info face="Alexandria_SemiBold" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8370,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=88 base=70 scaleW=457 scaleH=458 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Alexandria_SemiBold.png"
chars count=92
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=405 y=304 width=14 height=53 xoffset=2 yoffset=19 xadvance=18 page=0 chnl=15
char id=34 x=405 y=282 width=24 height=21 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=15
char id=35 x=81 y=214 width=52 height=52 xoffset=0 yoffset=19 xadvance=53 page=0 chnl=15
char id=36 x=191 y=162 width=45 height=74 xoffset=0 yoffset=8 xadvance=46 page=0 chnl=15
char id=37 x=0 y=107 width=69 height=53 xoffset=1 yoffset=18 xadvance=71 page=0 chnl=15
char id=38 x=191 y=0 width=46 height=55 xoffset=3 yoffset=18 xadvance=49 page=0 chnl=15
char id=39 x=435 y=430 width=11 height=22 xoffset=3 yoffset=18 xadvance=17 page=0 chnl=15
char id=40 x=435 y=0 width=22 height=64 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=15
char id=41 x=435 y=65 width=22 height=64 xoffset=-1 yoffset=16 xadvance=24 page=0 chnl=15
char id=42 x=133 y=428 width=25 height=26 xoffset=1 yoffset=17 xadvance=27 page=0 chnl=15
char id=43 x=368 y=149 width=35 height=33 xoffset=1 yoffset=30 xadvance=37 page=0 chnl=15
char id=44 x=39 y=428 width=14 height=20 xoffset=1 yoffset=59 xadvance=17 page=0 chnl=15
char id=45 x=159 y=428 width=21 height=10 xoffset=3 yoffset=43 xadvance=27 page=0 chnl=15
char id=46 x=159 y=439 width=13 height=14 xoffset=2 yoffset=58 xadvance=17 page=0 chnl=15
char id=47 x=368 y=209 width=34 height=69 xoffset=-3 yoffset=10 xadvance=25 page=0 chnl=15
char id=48 x=133 y=321 width=47 height=53 xoffset=2 yoffset=18 xadvance=51 page=0 chnl=15
char id=49 x=405 y=229 width=25 height=52 xoffset=-2 yoffset=19 xadvance=29 page=0 chnl=15
char id=50 x=283 y=277 width=42 height=53 xoffset=0 yoffset=18 xadvance=43 page=0 chnl=15
char id=51 x=326 y=56 width=41 height=53 xoffset=0 yoffset=19 xadvance=44 page=0 chnl=15
char id=52 x=238 y=168 width=44 height=52 xoffset=-1 yoffset=19 xadvance=44 page=0 chnl=15
char id=53 x=283 y=331 width=42 height=53 xoffset=1 yoffset=19 xadvance=45 page=0 chnl=15
char id=54 x=283 y=112 width=42 height=54 xoffset=1 yoffset=18 xadvance=46 page=0 chnl=15
char id=55 x=238 y=316 width=43 height=52 xoffset=-1 yoffset=19 xadvance=42 page=0 chnl=15
char id=56 x=283 y=167 width=42 height=54 xoffset=1 yoffset=18 xadvance=46 page=0 chnl=15
char id=57 x=283 y=222 width=42 height=54 xoffset=1 yoffset=18 xadvance=46 page=0 chnl=15
char id=58 x=341 y=416 width=14 height=35 xoffset=1 yoffset=37 xadvance=17 page=0 chnl=15
char id=59 x=326 y=416 width=14 height=42 xoffset=1 yoffset=37 xadvance=17 page=0 chnl=15
char id=61 x=368 y=183 width=35 height=25 xoffset=1 yoffset=34 xadvance=37 page=0 chnl=15
char id=63 x=368 y=279 width=34 height=53 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=15
char id=64 x=0 y=245 width=66 height=63 xoffset=1 yoffset=19 xadvance=68 page=0 chnl=15
char id=65 x=82 y=0 width=57 height=52 xoffset=-1 yoffset=19 xadvance=55 page=0 chnl=15
char id=66 x=191 y=56 width=46 height=52 xoffset=4 yoffset=19 xadvance=52 page=0 chnl=15
char id=67 x=138 y=53 width=49 height=54 xoffset=1 yoffset=18 xadvance=50 page=0 chnl=15
char id=68 x=81 y=267 width=51 height=52 xoffset=4 yoffset=19 xadvance=56 page=0 chnl=15
char id=69 x=283 y=385 width=42 height=52 xoffset=4 yoffset=19 xadvance=49 page=0 chnl=15
char id=70 x=326 y=236 width=39 height=52 xoffset=4 yoffset=19 xadvance=43 page=0 chnl=15
char id=71 x=81 y=395 width=50 height=54 xoffset=1 yoffset=18 xadvance=54 page=0 chnl=15
char id=72 x=136 y=108 width=49 height=52 xoffset=4 yoffset=19 xadvance=57 page=0 chnl=15
char id=73 x=435 y=376 width=14 height=53 xoffset=4 yoffset=18 xadvance=23 page=0 chnl=15
char id=74 x=368 y=0 width=36 height=53 xoffset=-1 yoffset=19 xadvance=38 page=0 chnl=15
char id=75 x=134 y=161 width=49 height=52 xoffset=4 yoffset=19 xadvance=54 page=0 chnl=15
char id=76 x=368 y=54 width=36 height=52 xoffset=4 yoffset=19 xadvance=40 page=0 chnl=15
char id=77 x=0 y=309 width=60 height=52 xoffset=4 yoffset=19 xadvance=68 page=0 chnl=15
char id=78 x=134 y=214 width=49 height=52 xoffset=4 yoffset=19 xadvance=57 page=0 chnl=15
char id=79 x=81 y=53 width=56 height=54 xoffset=1 yoffset=18 xadvance=59 page=0 chnl=15
char id=80 x=238 y=221 width=44 height=52 xoffset=4 yoffset=19 xadvance=49 page=0 chnl=15
char id=81 x=0 y=362 width=59 height=65 xoffset=1 yoffset=18 xadvance=59 page=0 chnl=15
char id=82 x=191 y=109 width=46 height=52 xoffset=4 yoffset=19 xadvance=53 page=0 chnl=15
char id=83 x=191 y=237 width=45 height=54 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=15
char id=84 x=191 y=292 width=45 height=52 xoffset=-1 yoffset=19 xadvance=44 page=0 chnl=15
char id=85 x=133 y=267 width=48 height=53 xoffset=3 yoffset=19 xadvance=55 page=0 chnl=15
char id=86 x=81 y=108 width=54 height=52 xoffset=-1 yoffset=19 xadvance=52 page=0 chnl=15
char id=87 x=0 y=0 width=81 height=52 xoffset=-1 yoffset=19 xadvance=79 page=0 chnl=15
char id=88 x=81 y=161 width=52 height=52 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=15
char id=89 x=140 y=0 width=50 height=52 xoffset=-1 yoffset=19 xadvance=48 page=0 chnl=15
char id=90 x=133 y=375 width=47 height=52 xoffset=1 yoffset=19 xadvance=49 page=0 chnl=15
char id=91 x=435 y=130 width=21 height=64 xoffset=4 yoffset=16 xadvance=25 page=0 chnl=15
char id=93 x=435 y=195 width=21 height=64 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=94 x=0 y=428 width=38 height=30 xoffset=1 yoffset=31 xadvance=41 page=0 chnl=15
char id=95 x=81 y=450 width=44 height=8 xoffset=-1 yoffset=78 xadvance=42 page=0 chnl=15
char id=97 x=326 y=289 width=39 height=42 xoffset=1 yoffset=30 xadvance=43 page=0 chnl=15
char id=98 x=191 y=345 width=44 height=55 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=15
char id=99 x=326 y=332 width=39 height=41 xoffset=1 yoffset=30 xadvance=41 page=0 chnl=15
char id=100 x=191 y=401 width=44 height=55 xoffset=1 yoffset=16 xadvance=50 page=0 chnl=15
char id=101 x=326 y=110 width=41 height=41 xoffset=1 yoffset=30 xadvance=43 page=0 chnl=15
char id=102 x=405 y=0 width=29 height=56 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=15
char id=103 x=283 y=0 width=42 height=55 xoffset=1 yoffset=30 xadvance=47 page=0 chnl=15
char id=104 x=283 y=56 width=42 height=55 xoffset=4 yoffset=16 xadvance=49 page=0 chnl=15
char id=105 x=435 y=260 width=14 height=58 xoffset=4 yoffset=13 xadvance=22 page=0 chnl=15
char id=106 x=368 y=385 width=23 height=72 xoffset=-5 yoffset=13 xadvance=22 page=0 chnl=15
char id=107 x=326 y=0 width=41 height=55 xoffset=4 yoffset=16 xadvance=45 page=0 chnl=15
char id=108 x=435 y=319 width=14 height=56 xoffset=4 yoffset=15 xadvance=23 page=0 chnl=15
char id=109 x=0 y=203 width=68 height=41 xoffset=4 yoffset=30 xadvance=75 page=0 chnl=15
char id=110 x=326 y=152 width=41 height=41 xoffset=4 yoffset=30 xadvance=49 page=0 chnl=15
char id=111 x=238 y=274 width=44 height=41 xoffset=1 yoffset=30 xadvance=46 page=0 chnl=15
char id=112 x=238 y=0 width=44 height=55 xoffset=4 yoffset=30 xadvance=50 page=0 chnl=15
char id=113 x=238 y=56 width=44 height=55 xoffset=1 yoffset=30 xadvance=50 page=0 chnl=15
char id=114 x=405 y=57 width=27 height=41 xoffset=4 yoffset=30 xadvance=30 page=0 chnl=15
char id=115 x=368 y=107 width=35 height=41 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=15
char id=116 x=368 y=333 width=30 height=51 xoffset=0 yoffset=21 xadvance=31 page=0 chnl=15
char id=117 x=326 y=194 width=41 height=41 xoffset=3 yoffset=30 xadvance=48 page=0 chnl=15
char id=118 x=238 y=411 width=42 height=41 xoffset=-1 yoffset=30 xadvance=41 page=0 chnl=15
char id=119 x=0 y=161 width=69 height=41 xoffset=-1 yoffset=30 xadvance=67 page=0 chnl=15
char id=120 x=238 y=369 width=43 height=41 xoffset=0 yoffset=30 xadvance=43 page=0 chnl=15
char id=121 x=238 y=112 width=44 height=55 xoffset=-2 yoffset=30 xadvance=41 page=0 chnl=15
char id=122 x=326 y=374 width=38 height=41 xoffset=1 yoffset=30 xadvance=40 page=0 chnl=15
char id=123 x=405 y=99 width=25 height=64 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=124 x=405 y=358 width=11 height=68 xoffset=5 yoffset=11 xadvance=21 page=0 chnl=15
char id=125 x=405 y=164 width=25 height=64 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=8370 x=81 y=320 width=50 height=74 xoffset=1 yoffset=8 xadvance=53 page=0 chnl=15
char id=8470 x=0 y=53 width=80 height=53 xoffset=4 yoffset=18 xadvance=88 page=0 chnl=15
kernings count=455
kerning first=40 second=57 amount=-1
kerning first=40 second=67 amount=1
kerning first=40 second=71 amount=1
kerning first=40 second=79 amount=1
kerning first=40 second=81 amount=1
kerning first=40 second=97 amount=-1
kerning first=42 second=74 amount=-1
kerning first=47 second=57 amount=-1
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=97 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=103 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=66 second=74 amount=-1
kerning first=67 second=65 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=113 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=67 amount=-1
kerning first=68 second=71 amount=-1
kerning first=68 second=74 amount=-2
kerning first=68 second=79 amount=-1
kerning first=68 second=81 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=120 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=120 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=67 amount=-1
kerning first=79 second=71 amount=-1
kerning first=79 second=74 amount=-2
kerning first=79 second=79 amount=-1
kerning first=79 second=81 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=120 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-2
kerning first=81 second=65 amount=-1
kerning first=81 second=67 amount=-1
kerning first=81 second=71 amount=-1
kerning first=81 second=74 amount=-2
kerning first=81 second=79 amount=-1
kerning first=81 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=120 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=38 amount=-4
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=97 amount=-2
kerning first=84 second=98 amount=-3
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=104 amount=-3
kerning first=84 second=107 amount=-3
kerning first=84 second=108 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=120 amount=-1
kerning first=86 second=38 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=103 amount=-4
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-2
kerning first=87 second=38 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=97 amount=-4
kerning first=87 second=99 amount=-4
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=103 amount=-4
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-4
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=116 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=38 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-2
kerning first=97 second=74 amount=-1
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-3
kerning first=97 second=87 amount=-3
kerning first=97 second=89 amount=-3
kerning first=97 second=93 amount=-2
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=65 amount=-2
kerning first=98 second=74 amount=-2
kerning first=98 second=84 amount=-5
kerning first=98 second=86 amount=-4
kerning first=98 second=87 amount=-4
kerning first=98 second=89 amount=-4
kerning first=98 second=102 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-1
kerning first=99 second=67 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=81 amount=-1
kerning first=99 second=86 amount=-2
kerning first=99 second=87 amount=-2
kerning first=99 second=89 amount=-2
kerning first=99 second=97 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=100 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=113 amount=-1
kerning first=100 second=74 amount=-1
kerning first=101 second=65 amount=-2
kerning first=101 second=74 amount=-2
kerning first=101 second=84 amount=-5
kerning first=101 second=86 amount=-4
kerning first=101 second=87 amount=-4
kerning first=101 second=89 amount=-4
kerning first=101 second=93 amount=-2
kerning first=101 second=102 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-2
kerning first=101 second=121 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=66 amount=2
kerning first=102 second=67 amount=2
kerning first=102 second=68 amount=2
kerning first=102 second=69 amount=2
kerning first=102 second=70 amount=2
kerning first=102 second=71 amount=2
kerning first=102 second=72 amount=2
kerning first=102 second=73 amount=2
kerning first=102 second=74 amount=-1
kerning first=102 second=75 amount=2
kerning first=102 second=76 amount=2
kerning first=102 second=77 amount=2
kerning first=102 second=78 amount=2
kerning first=102 second=79 amount=2
kerning first=102 second=80 amount=2
kerning first=102 second=81 amount=2
kerning first=102 second=82 amount=2
kerning first=102 second=84 amount=7
kerning first=102 second=86 amount=4
kerning first=102 second=87 amount=4
kerning first=102 second=89 amount=4
kerning first=102 second=97 amount=-2
kerning first=102 second=98 amount=1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=28
kerning first=102 second=103 amount=-1
kerning first=102 second=104 amount=1
kerning first=102 second=105 amount=22
kerning first=102 second=107 amount=1
kerning first=102 second=108 amount=24
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=116 amount=1
kerning first=102 second=117 amount=1
kerning first=102 second=118 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=121 amount=2
kerning first=102 second=8470 amount=2
kerning first=103 second=84 amount=-2
kerning first=103 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=89 amount=-1
kerning first=104 second=74 amount=-1
kerning first=104 second=84 amount=-2
kerning first=104 second=86 amount=-3
kerning first=104 second=87 amount=-3
kerning first=104 second=89 amount=-3
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=106 second=84 amount=-2
kerning first=106 second=86 amount=-1
kerning first=106 second=87 amount=-1
kerning first=106 second=89 amount=-1
kerning first=107 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=85 amount=-1
kerning first=107 second=86 amount=-2
kerning first=107 second=87 amount=-2
kerning first=107 second=89 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-1
kerning first=108 second=74 amount=-1
kerning first=109 second=74 amount=-1
kerning first=109 second=84 amount=-2
kerning first=109 second=86 amount=-3
kerning first=109 second=87 amount=-3
kerning first=109 second=89 amount=-3
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=74 amount=-1
kerning first=110 second=84 amount=-2
kerning first=110 second=86 amount=-3
kerning first=110 second=87 amount=-3
kerning first=110 second=89 amount=-3
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=65 amount=-2
kerning first=111 second=74 amount=-2
kerning first=111 second=84 amount=-5
kerning first=111 second=86 amount=-4
kerning first=111 second=87 amount=-4
kerning first=111 second=89 amount=-4
kerning first=111 second=102 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=112 second=65 amount=-2
kerning first=112 second=74 amount=-2
kerning first=112 second=84 amount=-5
kerning first=112 second=86 amount=-4
kerning first=112 second=87 amount=-4
kerning first=112 second=89 amount=-4
kerning first=112 second=102 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-1
kerning first=113 second=84 amount=-2
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=89 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=121 amount=2
kerning first=115 second=84 amount=-1
kerning first=115 second=86 amount=-2
kerning first=115 second=87 amount=-2
kerning first=115 second=89 amount=-2
kerning first=115 second=118 amount=-1
kerning first=115 second=119 amount=-1
kerning first=115 second=120 amount=-1
kerning first=115 second=121 amount=-1
kerning first=116 second=86 amount=-2
kerning first=116 second=87 amount=-2
kerning first=116 second=89 amount=-2
kerning first=117 second=67 amount=-1
kerning first=117 second=71 amount=-1
kerning first=117 second=74 amount=-1
kerning first=117 second=79 amount=-1
kerning first=117 second=81 amount=-1
kerning first=117 second=84 amount=-2
kerning first=118 second=65 amount=-2
kerning first=118 second=74 amount=-1
kerning first=118 second=84 amount=-2
kerning first=118 second=86 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=115 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=74 amount=-1
kerning first=119 second=84 amount=-2
kerning first=119 second=86 amount=-1
kerning first=119 second=87 amount=-1
kerning first=119 second=89 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=115 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=85 amount=-1
kerning first=120 second=86 amount=-2
kerning first=120 second=87 amount=-2
kerning first=120 second=89 amount=-2
kerning first=120 second=97 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=115 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=74 amount=-1
kerning first=121 second=84 amount=-2
kerning first=121 second=86 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=86 amount=-2
kerning first=122 second=87 amount=-2
kerning first=122 second=89 amount=-2
kerning first=123 second=57 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=81 amount=-1
