info face="Alexandria_Medium" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8370,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=88 base=70 scaleW=449 scaleH=449 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Alexandria_Medium.png"
chars count=92
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=402 y=297 width=12 height=53 xoffset=3 yoffset=19 xadvance=16 page=0 chnl=15
char id=34 x=35 y=426 width=22 height=20 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=15
char id=35 x=80 y=161 width=52 height=52 xoffset=0 yoffset=19 xadvance=53 page=0 chnl=15
char id=36 x=133 y=377 width=42 height=72 xoffset=1 yoffset=9 xadvance=46 page=0 chnl=15
char id=37 x=0 y=107 width=68 height=53 xoffset=1 yoffset=18 xadvance=70 page=0 chnl=15
char id=38 x=187 y=53 width=46 height=55 xoffset=3 yoffset=18 xadvance=49 page=0 chnl=15
char id=39 x=69 y=178 width=10 height=21 xoffset=3 yoffset=18 xadvance=16 page=0 chnl=15
char id=40 x=429 y=0 width=20 height=64 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=15
char id=41 x=429 y=65 width=20 height=64 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=42 x=335 y=414 width=24 height=25 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=43 x=364 y=242 width=34 height=33 xoffset=1 yoffset=30 xadvance=37 page=0 chnl=15
char id=44 x=235 y=426 width=13 height=19 xoffset=1 yoffset=60 xadvance=16 page=0 chnl=15
char id=45 x=335 y=440 width=21 height=8 xoffset=3 yoffset=44 xadvance=27 page=0 chnl=15
char id=46 x=249 y=426 width=12 height=12 xoffset=2 yoffset=60 xadvance=17 page=0 chnl=15
char id=47 x=364 y=276 width=33 height=69 xoffset=-3 yoffset=10 xadvance=25 page=0 chnl=15
char id=48 x=133 y=163 width=47 height=53 xoffset=2 yoffset=18 xadvance=51 page=0 chnl=15
char id=49 x=402 y=172 width=23 height=52 xoffset=-1 yoffset=19 xadvance=28 page=0 chnl=15
char id=50 x=279 y=53 width=41 height=53 xoffset=1 yoffset=18 xadvance=43 page=0 chnl=15
char id=51 x=279 y=269 width=41 height=52 xoffset=0 yoffset=19 xadvance=43 page=0 chnl=15
char id=52 x=235 y=167 width=43 height=52 xoffset=-1 yoffset=19 xadvance=44 page=0 chnl=15
char id=53 x=279 y=322 width=41 height=52 xoffset=2 yoffset=19 xadvance=45 page=0 chnl=15
char id=54 x=279 y=107 width=41 height=53 xoffset=2 yoffset=18 xadvance=46 page=0 chnl=15
char id=55 x=279 y=0 width=42 height=52 xoffset=-1 yoffset=19 xadvance=42 page=0 chnl=15
char id=56 x=279 y=161 width=41 height=53 xoffset=2 yoffset=18 xadvance=46 page=0 chnl=15
char id=57 x=279 y=215 width=41 height=53 xoffset=2 yoffset=18 xadvance=46 page=0 chnl=15
char id=58 x=322 y=414 width=12 height=34 xoffset=2 yoffset=38 xadvance=17 page=0 chnl=15
char id=59 x=429 y=318 width=13 height=41 xoffset=1 yoffset=38 xadvance=17 page=0 chnl=15
char id=61 x=0 y=426 width=34 height=23 xoffset=1 yoffset=35 xadvance=37 page=0 chnl=15
char id=63 x=364 y=346 width=33 height=53 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=15
char id=64 x=0 y=244 width=67 height=63 xoffset=1 yoffset=19 xadvance=69 page=0 chnl=15
char id=65 x=80 y=55 width=56 height=52 xoffset=-1 yoffset=19 xadvance=54 page=0 chnl=15
char id=66 x=187 y=215 width=44 height=52 xoffset=5 yoffset=19 xadvance=52 page=0 chnl=15
char id=67 x=133 y=108 width=48 height=54 xoffset=1 yoffset=18 xadvance=51 page=0 chnl=15
char id=68 x=80 y=214 width=50 height=52 xoffset=5 yoffset=19 xadvance=56 page=0 chnl=15
char id=69 x=322 y=180 width=40 height=52 xoffset=5 yoffset=19 xadvance=48 page=0 chnl=15
char id=70 x=364 y=0 width=37 height=52 xoffset=5 yoffset=19 xadvance=42 page=0 chnl=15
char id=71 x=137 y=0 width=49 height=54 xoffset=1 yoffset=18 xadvance=54 page=0 chnl=15
char id=72 x=133 y=271 width=47 height=52 xoffset=5 yoffset=19 xadvance=57 page=0 chnl=15
char id=73 x=429 y=360 width=12 height=53 xoffset=5 yoffset=18 xadvance=23 page=0 chnl=15
char id=74 x=364 y=94 width=34 height=52 xoffset=-1 yoffset=19 xadvance=37 page=0 chnl=15
char id=75 x=133 y=324 width=47 height=52 xoffset=5 yoffset=19 xadvance=53 page=0 chnl=15
char id=76 x=364 y=147 width=34 height=52 xoffset=5 yoffset=19 xadvance=39 page=0 chnl=15
char id=77 x=0 y=373 width=58 height=52 xoffset=5 yoffset=19 xadvance=68 page=0 chnl=15
char id=78 x=187 y=0 width=47 height=52 xoffset=5 yoffset=19 xadvance=57 page=0 chnl=15
char id=79 x=80 y=0 width=56 height=54 xoffset=1 yoffset=18 xadvance=59 page=0 chnl=15
char id=80 x=235 y=220 width=43 height=52 xoffset=5 yoffset=19 xadvance=49 page=0 chnl=15
char id=81 x=0 y=308 width=59 height=64 xoffset=1 yoffset=18 xadvance=59 page=0 chnl=15
char id=82 x=187 y=162 width=45 height=52 xoffset=5 yoffset=19 xadvance=53 page=0 chnl=15
char id=83 x=235 y=371 width=42 height=54 xoffset=1 yoffset=18 xadvance=46 page=0 chnl=15
char id=84 x=187 y=268 width=44 height=52 xoffset=-1 yoffset=19 xadvance=43 page=0 chnl=15
char id=85 x=133 y=217 width=47 height=53 xoffset=4 yoffset=19 xadvance=55 page=0 chnl=15
char id=86 x=80 y=108 width=52 height=52 xoffset=-1 yoffset=19 xadvance=51 page=0 chnl=15
char id=87 x=0 y=54 width=79 height=52 xoffset=-1 yoffset=19 xadvance=78 page=0 chnl=15
char id=88 x=80 y=267 width=50 height=52 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=15
char id=89 x=137 y=55 width=49 height=52 xoffset=-1 yoffset=19 xadvance=47 page=0 chnl=15
char id=90 x=187 y=109 width=46 height=52 xoffset=1 yoffset=19 xadvance=49 page=0 chnl=15
char id=91 x=429 y=130 width=20 height=64 xoffset=4 yoffset=16 xadvance=25 page=0 chnl=15
char id=93 x=429 y=195 width=20 height=64 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=94 x=279 y=417 width=37 height=30 xoffset=1 yoffset=31 xadvance=40 page=0 chnl=15
char id=95 x=187 y=321 width=44 height=8 xoffset=-1 yoffset=78 xadvance=42 page=0 chnl=15
char id=97 x=322 y=330 width=38 height=41 xoffset=1 yoffset=30 xadvance=43 page=0 chnl=15
char id=98 x=187 y=330 width=43 height=55 xoffset=5 yoffset=16 xadvance=50 page=0 chnl=15
char id=99 x=322 y=372 width=38 height=41 xoffset=1 yoffset=30 xadvance=41 page=0 chnl=15
char id=100 x=187 y=386 width=43 height=55 xoffset=1 yoffset=16 xadvance=50 page=0 chnl=15
char id=101 x=279 y=375 width=41 height=41 xoffset=1 yoffset=30 xadvance=43 page=0 chnl=15
char id=102 x=80 y=393 width=28 height=56 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=15
char id=103 x=235 y=315 width=42 height=55 xoffset=1 yoffset=30 xadvance=47 page=0 chnl=15
char id=104 x=322 y=124 width=40 height=55 xoffset=5 yoffset=16 xadvance=49 page=0 chnl=15
char id=105 x=429 y=260 width=13 height=57 xoffset=4 yoffset=14 xadvance=21 page=0 chnl=15
char id=106 x=402 y=225 width=22 height=71 xoffset=-5 yoffset=14 xadvance=21 page=0 chnl=15
char id=107 x=322 y=274 width=39 height=55 xoffset=5 yoffset=16 xadvance=44 page=0 chnl=15
char id=108 x=109 y=393 width=12 height=56 xoffset=5 yoffset=15 xadvance=22 page=0 chnl=15
char id=109 x=0 y=161 width=68 height=41 xoffset=4 yoffset=30 xadvance=75 page=0 chnl=15
char id=110 x=322 y=0 width=41 height=41 xoffset=4 yoffset=30 xadvance=48 page=0 chnl=15
char id=111 x=235 y=273 width=43 height=41 xoffset=1 yoffset=30 xadvance=46 page=0 chnl=15
char id=112 x=235 y=0 width=43 height=55 xoffset=5 yoffset=30 xadvance=50 page=0 chnl=15
char id=113 x=235 y=56 width=43 height=55 xoffset=1 yoffset=30 xadvance=50 page=0 chnl=15
char id=114 x=402 y=0 width=26 height=41 xoffset=4 yoffset=30 xadvance=30 page=0 chnl=15
char id=115 x=364 y=200 width=34 height=41 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=15
char id=116 x=364 y=400 width=28 height=49 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=15
char id=117 x=322 y=233 width=40 height=40 xoffset=3 yoffset=31 xadvance=48 page=0 chnl=15
char id=118 x=322 y=42 width=41 height=40 xoffset=-1 yoffset=31 xadvance=39 page=0 chnl=15
char id=119 x=0 y=203 width=68 height=40 xoffset=-1 yoffset=31 xadvance=66 page=0 chnl=15
char id=120 x=322 y=83 width=41 height=40 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=15
char id=121 x=235 y=112 width=43 height=54 xoffset=-2 yoffset=31 xadvance=40 page=0 chnl=15
char id=122 x=364 y=53 width=36 height=40 xoffset=2 yoffset=31 xadvance=39 page=0 chnl=15
char id=123 x=402 y=42 width=24 height=64 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=124 x=69 y=107 width=10 height=70 xoffset=5 yoffset=10 xadvance=20 page=0 chnl=15
char id=125 x=402 y=107 width=24 height=64 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=8370 x=80 y=320 width=49 height=72 xoffset=1 yoffset=9 xadvance=53 page=0 chnl=15
char id=8470 x=0 y=0 width=79 height=53 xoffset=5 yoffset=18 xadvance=87 page=0 chnl=15
kernings count=431
kerning first=40 second=57 amount=-1
kerning first=40 second=67 amount=2
kerning first=40 second=71 amount=2
kerning first=40 second=79 amount=2
kerning first=40 second=81 amount=2
kerning first=40 second=97 amount=-1
kerning first=47 second=57 amount=-1
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=74 amount=-2
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=97 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=99 amount=-2
kerning first=65 second=100 amount=-2
kerning first=65 second=101 amount=-2
kerning first=65 second=103 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=113 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=113 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=67 amount=-2
kerning first=68 second=71 amount=-2
kerning first=68 second=74 amount=-2
kerning first=68 second=79 amount=-2
kerning first=68 second=81 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=120 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=74 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=74 amount=-1
kerning first=74 second=120 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=67 amount=-2
kerning first=79 second=71 amount=-2
kerning first=79 second=74 amount=-2
kerning first=79 second=79 amount=-2
kerning first=79 second=81 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=120 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-2
kerning first=81 second=65 amount=-1
kerning first=81 second=67 amount=-2
kerning first=81 second=71 amount=-2
kerning first=81 second=74 amount=-2
kerning first=81 second=79 amount=-2
kerning first=81 second=81 amount=-2
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=120 amount=-1
kerning first=82 second=74 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=38 amount=-3
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-3
kerning first=84 second=71 amount=-3
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=97 amount=-1
kerning first=84 second=98 amount=-4
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=104 amount=-4
kerning first=84 second=107 amount=-4
kerning first=84 second=108 amount=-4
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=74 amount=-1
kerning first=85 second=120 amount=-1
kerning first=86 second=38 amount=-1
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=103 amount=-4
kerning first=86 second=109 amount=-2
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=116 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=122 amount=-2
kerning first=87 second=38 amount=-1
kerning first=87 second=65 amount=-4
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=97 amount=-4
kerning first=87 second=99 amount=-4
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=103 amount=-4
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-4
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=116 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=120 amount=-2
kerning first=87 second=122 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=38 amount=-3
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=122 amount=-2
kerning first=97 second=74 amount=-1
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-3
kerning first=97 second=87 amount=-3
kerning first=97 second=89 amount=-3
kerning first=97 second=93 amount=-2
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=122 amount=-1
kerning first=98 second=65 amount=-2
kerning first=98 second=74 amount=-3
kerning first=98 second=84 amount=-5
kerning first=98 second=86 amount=-4
kerning first=98 second=87 amount=-4
kerning first=98 second=89 amount=-4
kerning first=98 second=93 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=-1
kerning first=99 second=67 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=81 amount=-1
kerning first=99 second=86 amount=-2
kerning first=99 second=87 amount=-2
kerning first=99 second=89 amount=-2
kerning first=99 second=97 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=100 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=113 amount=-1
kerning first=100 second=74 amount=-1
kerning first=101 second=65 amount=-2
kerning first=101 second=74 amount=-3
kerning first=101 second=84 amount=-5
kerning first=101 second=86 amount=-4
kerning first=101 second=87 amount=-4
kerning first=101 second=89 amount=-4
kerning first=101 second=93 amount=-3
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-2
kerning first=101 second=121 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=66 amount=2
kerning first=102 second=67 amount=2
kerning first=102 second=68 amount=2
kerning first=102 second=69 amount=2
kerning first=102 second=70 amount=2
kerning first=102 second=71 amount=2
kerning first=102 second=72 amount=2
kerning first=102 second=73 amount=2
kerning first=102 second=74 amount=-2
kerning first=102 second=75 amount=2
kerning first=102 second=76 amount=2
kerning first=102 second=77 amount=2
kerning first=102 second=78 amount=2
kerning first=102 second=79 amount=2
kerning first=102 second=80 amount=2
kerning first=102 second=81 amount=2
kerning first=102 second=82 amount=2
kerning first=102 second=84 amount=7
kerning first=102 second=85 amount=1
kerning first=102 second=86 amount=3
kerning first=102 second=87 amount=3
kerning first=102 second=89 amount=3
kerning first=102 second=97 amount=-2
kerning first=102 second=98 amount=1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=27
kerning first=102 second=103 amount=-1
kerning first=102 second=104 amount=1
kerning first=102 second=105 amount=21
kerning first=102 second=107 amount=1
kerning first=102 second=108 amount=23
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=116 amount=1
kerning first=102 second=117 amount=1
kerning first=102 second=118 amount=2
kerning first=102 second=119 amount=2
kerning first=102 second=121 amount=2
kerning first=102 second=8470 amount=2
kerning first=103 second=84 amount=-2
kerning first=104 second=74 amount=-1
kerning first=104 second=84 amount=-2
kerning first=104 second=86 amount=-3
kerning first=104 second=87 amount=-3
kerning first=104 second=89 amount=-3
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=122 amount=-1
kerning first=106 second=84 amount=-2
kerning first=107 second=67 amount=-1
kerning first=107 second=71 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=81 amount=-1
kerning first=107 second=85 amount=-1
kerning first=107 second=86 amount=-2
kerning first=107 second=87 amount=-2
kerning first=107 second=89 amount=-2
kerning first=107 second=97 amount=-2
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=115 amount=-1
kerning first=108 second=74 amount=-1
kerning first=109 second=74 amount=-1
kerning first=109 second=84 amount=-2
kerning first=109 second=86 amount=-3
kerning first=109 second=87 amount=-3
kerning first=109 second=89 amount=-3
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=122 amount=-1
kerning first=110 second=74 amount=-1
kerning first=110 second=84 amount=-2
kerning first=110 second=86 amount=-3
kerning first=110 second=87 amount=-3
kerning first=110 second=89 amount=-3
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=122 amount=-1
kerning first=111 second=65 amount=-2
kerning first=111 second=74 amount=-3
kerning first=111 second=84 amount=-5
kerning first=111 second=86 amount=-4
kerning first=111 second=87 amount=-4
kerning first=111 second=89 amount=-4
kerning first=111 second=93 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=112 second=65 amount=-2
kerning first=112 second=74 amount=-3
kerning first=112 second=84 amount=-5
kerning first=112 second=86 amount=-4
kerning first=112 second=87 amount=-4
kerning first=112 second=89 amount=-4
kerning first=112 second=93 amount=-1
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-2
kerning first=112 second=121 amount=-1
kerning first=113 second=84 amount=-2
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=89 amount=-1
kerning first=114 second=65 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=121 amount=2
kerning first=115 second=84 amount=-1
kerning first=115 second=86 amount=-2
kerning first=115 second=87 amount=-2
kerning first=115 second=89 amount=-2
kerning first=115 second=120 amount=-1
kerning first=116 second=86 amount=-2
kerning first=116 second=87 amount=-2
kerning first=116 second=89 amount=-2
kerning first=117 second=67 amount=-1
kerning first=117 second=71 amount=-1
kerning first=117 second=74 amount=-1
kerning first=117 second=79 amount=-1
kerning first=117 second=81 amount=-1
kerning first=117 second=84 amount=-2
kerning first=118 second=65 amount=-2
kerning first=118 second=74 amount=-1
kerning first=118 second=84 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=74 amount=-1
kerning first=119 second=84 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=67 amount=-1
kerning first=120 second=71 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=85 amount=-1
kerning first=120 second=86 amount=-2
kerning first=120 second=87 amount=-2
kerning first=120 second=89 amount=-2
kerning first=120 second=97 amount=-2
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-2
kerning first=120 second=101 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=115 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=74 amount=-1
kerning first=121 second=84 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=122 second=86 amount=-2
kerning first=122 second=87 amount=-2
kerning first=122 second=89 amount=-2
kerning first=122 second=97 amount=-1
kerning first=122 second=109 amount=-1
kerning first=122 second=110 amount=-1
kerning first=122 second=114 amount=-1
kerning first=123 second=57 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=81 amount=-1
