info face="Alexandria_Medium" size=40 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=262 scaleH=262 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Alexandria_Medium.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=250 y=160 width=8 height=30 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=34 x=79 y=249 width=13 height=12 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=35 x=40 y=186 width=29 height=30 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=36 x=108 y=93 width=25 height=41 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=37 x=0 y=62 width=39 height=30 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=15
char id=38 x=79 y=124 width=27 height=31 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=39 x=25 y=247 width=7 height=12 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=40 x=234 y=142 width=13 height=37 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=41 x=234 y=180 width=13 height=37 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=42 x=0 y=247 width=14 height=15 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=43 x=211 y=122 width=20 height=20 xoffset=0 yoffset=16 xadvance=21 page=0 chnl=15
char id=44 x=15 y=247 width=9 height=12 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=45 x=93 y=249 width=13 height=6 xoffset=1 yoffset=24 xadvance=15 page=0 chnl=15
char id=46 x=135 y=253 width=8 height=7 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=47 x=211 y=19 width=20 height=40 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=15
char id=48 x=79 y=156 width=27 height=30 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=49 x=211 y=232 width=14 height=30 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=50 x=161 y=65 width=24 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=51 x=161 y=96 width=24 height=30 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=52 x=135 y=33 width=25 height=30 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=53 x=161 y=127 width=24 height=30 xoffset=1 yoffset=10 xadvance=25 page=0 chnl=15
char id=54 x=135 y=64 width=25 height=30 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=55 x=161 y=158 width=24 height=30 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=56 x=135 y=95 width=25 height=30 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=57 x=161 y=189 width=24 height=30 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=58 x=250 y=191 width=8 height=19 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=15
char id=59 x=250 y=38 width=9 height=24 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=15
char id=61 x=40 y=248 width=20 height=14 xoffset=0 yoffset=19 xadvance=21 page=0 chnl=15
char id=63 x=211 y=143 width=19 height=30 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=64 x=0 y=118 width=38 height=36 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=15
char id=65 x=46 y=0 width=32 height=30 xoffset=-1 yoffset=10 xadvance=30 page=0 chnl=15
char id=66 x=108 y=0 width=26 height=30 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=67 x=40 y=217 width=28 height=30 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=15
char id=68 x=40 y=93 width=29 height=30 xoffset=2 yoffset=10 xadvance=31 page=0 chnl=15
char id=69 x=160 y=220 width=24 height=30 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=70 x=186 y=155 width=22 height=30 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=71 x=40 y=124 width=29 height=30 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=72 x=79 y=0 width=28 height=30 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=15
char id=73 x=250 y=129 width=8 height=30 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=15
char id=74 x=211 y=60 width=20 height=30 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=15
char id=75 x=79 y=187 width=27 height=30 xoffset=2 yoffset=10 xadvance=30 page=0 chnl=15
char id=76 x=211 y=91 width=20 height=30 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=77 x=0 y=216 width=34 height=30 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=15
char id=78 x=79 y=31 width=28 height=30 xoffset=2 yoffset=10 xadvance=32 page=0 chnl=15
char id=79 x=46 y=31 width=32 height=30 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=15
char id=80 x=135 y=126 width=25 height=30 xoffset=2 yoffset=10 xadvance=27 page=0 chnl=15
char id=81 x=0 y=179 width=34 height=36 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=15
char id=82 x=108 y=31 width=26 height=30 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=83 x=135 y=157 width=25 height=30 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=84 x=108 y=62 width=26 height=30 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=85 x=79 y=62 width=28 height=30 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=15
char id=86 x=40 y=62 width=30 height=30 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=15
char id=87 x=0 y=0 width=45 height=30 xoffset=-1 yoffset=10 xadvance=44 page=0 chnl=15
char id=88 x=40 y=155 width=29 height=30 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=15
char id=89 x=79 y=93 width=28 height=30 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=15
char id=90 x=79 y=218 width=27 height=30 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=15
char id=91 x=250 y=0 width=12 height=37 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=93 x=234 y=218 width=13 height=37 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=94 x=211 y=0 width=22 height=18 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=95 x=135 y=213 width=25 height=6 xoffset=-1 yoffset=43 xadvance=23 page=0 chnl=15
char id=97 x=186 y=186 width=22 height=24 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=98 x=108 y=135 width=25 height=32 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=15
char id=99 x=186 y=211 width=22 height=24 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=100 x=108 y=168 width=25 height=32 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=15
char id=101 x=186 y=0 width=24 height=24 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=102 x=211 y=199 width=17 height=32 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=103 x=135 y=220 width=24 height=32 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=104 x=161 y=0 width=24 height=32 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=15
char id=105 x=250 y=63 width=8 height=32 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=15
char id=106 x=234 y=25 width=14 height=40 xoffset=-4 yoffset=8 xadvance=12 page=0 chnl=15
char id=107 x=186 y=98 width=23 height=32 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=15
char id=108 x=250 y=96 width=8 height=32 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=109 x=0 y=93 width=39 height=24 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=15
char id=110 x=186 y=25 width=24 height=24 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=15
char id=111 x=135 y=188 width=25 height=24 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=112 x=108 y=201 width=25 height=32 xoffset=2 yoffset=16 xadvance=28 page=0 chnl=15
char id=113 x=135 y=0 width=25 height=32 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=15
char id=114 x=234 y=0 width=15 height=24 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=15
char id=115 x=211 y=174 width=19 height=24 xoffset=0 yoffset=16 xadvance=20 page=0 chnl=15
char id=116 x=108 y=234 width=17 height=28 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=117 x=186 y=131 width=23 height=23 xoffset=1 yoffset=17 xadvance=27 page=0 chnl=15
char id=118 x=186 y=50 width=24 height=23 xoffset=-1 yoffset=17 xadvance=22 page=0 chnl=15
char id=119 x=0 y=155 width=38 height=23 xoffset=-1 yoffset=17 xadvance=37 page=0 chnl=15
char id=120 x=186 y=74 width=24 height=23 xoffset=-1 yoffset=17 xadvance=23 page=0 chnl=15
char id=121 x=161 y=33 width=24 height=31 xoffset=-1 yoffset=17 xadvance=22 page=0 chnl=15
char id=122 x=186 y=236 width=22 height=23 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=123 x=234 y=66 width=14 height=37 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=124 x=71 y=62 width=7 height=40 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=125 x=234 y=104 width=14 height=37 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=8470 x=0 y=31 width=45 height=30 xoffset=2 yoffset=10 xadvance=49 page=0 chnl=15
kernings count=368
kerning first=40 second=67 amount=2
kerning first=40 second=71 amount=2
kerning first=40 second=79 amount=2
kerning first=40 second=81 amount=2
kerning first=47 second=57 amount=-1
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=74 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=99 amount=-1
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-1
kerning first=65 second=103 amount=-1
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=67 second=67 amount=-1
kerning first=67 second=71 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=99 amount=-1
kerning first=67 second=100 amount=-1
kerning first=67 second=101 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=111 amount=-1
kerning first=67 second=113 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=67 amount=-1
kerning first=68 second=71 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=79 amount=-1
kerning first=68 second=81 amount=-1
kerning first=68 second=84 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=120 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=67 amount=-1
kerning first=79 second=71 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=79 amount=-1
kerning first=79 second=81 amount=-1
kerning first=79 second=84 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=67 amount=-1
kerning first=81 second=71 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=79 amount=-1
kerning first=81 second=81 amount=-1
kerning first=81 second=84 amount=-1
kerning first=84 second=38 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=98 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=104 amount=-2
kerning first=84 second=107 amount=-2
kerning first=84 second=108 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=120 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=89 second=38 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=122 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-2
kerning first=97 second=93 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=74 amount=-2
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=-2
kerning first=98 second=89 amount=-2
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=67 amount=-1
kerning first=99 second=71 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=81 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=99 second=89 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=99 amount=-1
kerning first=99 second=100 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=103 amount=-1
kerning first=99 second=111 amount=-1
kerning first=99 second=113 amount=-1
kerning first=101 second=65 amount=-1
kerning first=101 second=74 amount=-2
kerning first=101 second=84 amount=-3
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-2
kerning first=101 second=89 amount=-2
kerning first=101 second=93 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=66 amount=1
kerning first=102 second=67 amount=1
kerning first=102 second=68 amount=1
kerning first=102 second=69 amount=1
kerning first=102 second=70 amount=1
kerning first=102 second=71 amount=1
kerning first=102 second=72 amount=1
kerning first=102 second=73 amount=1
kerning first=102 second=74 amount=-1
kerning first=102 second=75 amount=1
kerning first=102 second=76 amount=1
kerning first=102 second=77 amount=1
kerning first=102 second=78 amount=1
kerning first=102 second=79 amount=1
kerning first=102 second=80 amount=1
kerning first=102 second=81 amount=1
kerning first=102 second=82 amount=1
kerning first=102 second=84 amount=4
kerning first=102 second=86 amount=2
kerning first=102 second=87 amount=2
kerning first=102 second=89 amount=2
kerning first=102 second=97 amount=-1
kerning first=102 second=98 amount=1
kerning first=102 second=102 amount=15
kerning first=102 second=104 amount=1
kerning first=102 second=105 amount=12
kerning first=102 second=107 amount=1
kerning first=102 second=108 amount=13
kerning first=102 second=118 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=8470 amount=1
kerning first=103 second=84 amount=-1
kerning first=104 second=84 amount=-1
kerning first=104 second=86 amount=-2
kerning first=104 second=87 amount=-2
kerning first=104 second=89 amount=-2
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=106 second=84 amount=-1
kerning first=107 second=85 amount=-1
kerning first=107 second=86 amount=-1
kerning first=107 second=87 amount=-1
kerning first=107 second=89 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=109 second=84 amount=-1
kerning first=109 second=86 amount=-2
kerning first=109 second=87 amount=-2
kerning first=109 second=89 amount=-2
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=84 amount=-1
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-2
kerning first=110 second=89 amount=-2
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=74 amount=-2
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-2
kerning first=111 second=89 amount=-2
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=74 amount=-2
kerning first=112 second=84 amount=-3
kerning first=112 second=86 amount=-2
kerning first=112 second=87 amount=-2
kerning first=112 second=89 amount=-2
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=89 amount=-1
kerning first=114 second=86 amount=-1
kerning first=114 second=87 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=115 second=84 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-1
kerning first=116 second=86 amount=-1
kerning first=116 second=87 amount=-1
kerning first=116 second=89 amount=-1
kerning first=117 second=67 amount=-1
kerning first=117 second=71 amount=-1
kerning first=117 second=79 amount=-1
kerning first=117 second=81 amount=-1
kerning first=117 second=84 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=84 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=84 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=85 amount=-1
kerning first=120 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=89 amount=-1
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=84 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=89 amount=-1
kerning first=123 second=57 amount=-1
kerning first=123 second=67 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=81 amount=-1
