info face="chip_font" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=107 base=86 scaleW=403 scaleH=403 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="chip_font.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=385 y=201 width=11 height=60 xoffset=2 yoffset=27 xadvance=15 page=0 chnl=15
char id=34 x=100 y=369 width=20 height=20 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=15
char id=35 x=166 y=262 width=33 height=60 xoffset=1 yoffset=27 xadvance=35 page=0 chnl=15
char id=36 x=165 y=0 width=32 height=72 xoffset=1 yoffset=21 xadvance=36 page=0 chnl=15
char id=37 x=35 y=139 width=62 height=61 xoffset=1 yoffset=26 xadvance=65 page=0 chnl=15
char id=38 x=202 y=76 width=38 height=62 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=15
char id=39 x=121 y=369 width=10 height=20 xoffset=0 yoffset=27 xadvance=10 page=0 chnl=15
char id=40 x=0 y=0 width=17 height=75 xoffset=4 yoffset=26 xadvance=22 page=0 chnl=15
char id=41 x=18 y=0 width=17 height=75 xoffset=1 yoffset=26 xadvance=19 page=0 chnl=15
char id=42 x=376 y=333 width=26 height=26 xoffset=2 yoffset=27 xadvance=29 page=0 chnl=15
char id=43 x=12 y=369 width=30 height=32 xoffset=0 yoffset=40 xadvance=30 page=0 chnl=15
char id=44 x=132 y=369 width=11 height=19 xoffset=1 yoffset=77 xadvance=14 page=0 chnl=15
char id=45 x=380 y=307 width=18 height=8 xoffset=2 yoffset=61 xadvance=22 page=0 chnl=15
char id=46 x=144 y=369 width=11 height=11 xoffset=2 yoffset=76 xadvance=14 page=0 chnl=15
char id=47 x=378 y=76 width=25 height=60 xoffset=1 yoffset=27 xadvance=27 page=0 chnl=15
char id=48 x=277 y=0 width=32 height=62 xoffset=3 yoffset=26 xadvance=38 page=0 chnl=15
char id=49 x=130 y=139 width=20 height=60 xoffset=1 yoffset=27 xadvance=28 page=0 chnl=15
char id=50 x=241 y=76 width=32 height=61 xoffset=1 yoffset=26 xadvance=35 page=0 chnl=15
char id=51 x=310 y=0 width=32 height=62 xoffset=1 yoffset=26 xadvance=35 page=0 chnl=15
char id=52 x=151 y=139 width=34 height=60 xoffset=1 yoffset=27 xadvance=35 page=0 chnl=15
char id=53 x=274 y=76 width=31 height=61 xoffset=2 yoffset=27 xadvance=35 page=0 chnl=15
char id=54 x=343 y=0 width=31 height=62 xoffset=3 yoffset=26 xadvance=37 page=0 chnl=15
char id=55 x=186 y=139 width=26 height=60 xoffset=0 yoffset=27 xadvance=28 page=0 chnl=15
char id=56 x=0 y=76 width=32 height=62 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=15
char id=57 x=33 y=76 width=31 height=62 xoffset=2 yoffset=26 xadvance=37 page=0 chnl=15
char id=58 x=0 y=370 width=11 height=33 xoffset=3 yoffset=47 xadvance=15 page=0 chnl=15
char id=59 x=0 y=323 width=11 height=46 xoffset=3 yoffset=44 xadvance=16 page=0 chnl=15
char id=61 x=74 y=369 width=25 height=20 xoffset=2 yoffset=46 xadvance=30 page=0 chnl=15
char id=63 x=98 y=139 width=31 height=61 xoffset=2 yoffset=26 xadvance=35 page=0 chnl=15
char id=64 x=198 y=0 width=60 height=70 xoffset=3 yoffset=27 xadvance=66 page=0 chnl=15
char id=65 x=271 y=138 width=35 height=60 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=66 x=307 y=138 width=33 height=60 xoffset=3 yoffset=27 xadvance=38 page=0 chnl=15
char id=67 x=65 y=76 width=33 height=62 xoffset=2 yoffset=26 xadvance=38 page=0 chnl=15
char id=68 x=341 y=138 width=33 height=60 xoffset=3 yoffset=27 xadvance=38 page=0 chnl=15
char id=69 x=375 y=138 width=26 height=60 xoffset=3 yoffset=27 xadvance=30 page=0 chnl=15
char id=70 x=0 y=201 width=26 height=60 xoffset=3 yoffset=27 xadvance=29 page=0 chnl=15
char id=71 x=99 y=76 width=34 height=62 xoffset=2 yoffset=26 xadvance=39 page=0 chnl=15
char id=72 x=27 y=201 width=34 height=60 xoffset=3 yoffset=27 xadvance=41 page=0 chnl=15
char id=73 x=346 y=76 width=10 height=61 xoffset=4 yoffset=26 xadvance=18 page=0 chnl=15
char id=74 x=357 y=76 width=20 height=61 xoffset=-1 yoffset=27 xadvance=22 page=0 chnl=15
char id=75 x=62 y=201 width=34 height=60 xoffset=3 yoffset=27 xadvance=36 page=0 chnl=15
char id=76 x=97 y=201 width=26 height=60 xoffset=3 yoffset=27 xadvance=29 page=0 chnl=15
char id=77 x=124 y=201 width=42 height=60 xoffset=3 yoffset=27 xadvance=48 page=0 chnl=15
char id=78 x=167 y=201 width=32 height=60 xoffset=3 yoffset=27 xadvance=39 page=0 chnl=15
char id=79 x=134 y=76 width=35 height=62 xoffset=2 yoffset=26 xadvance=39 page=0 chnl=15
char id=80 x=200 y=201 width=32 height=60 xoffset=3 yoffset=27 xadvance=35 page=0 chnl=15
char id=81 x=78 y=0 width=35 height=73 xoffset=2 yoffset=26 xadvance=39 page=0 chnl=15
char id=82 x=233 y=201 width=32 height=60 xoffset=3 yoffset=27 xadvance=38 page=0 chnl=15
char id=83 x=170 y=76 width=31 height=62 xoffset=2 yoffset=26 xadvance=35 page=0 chnl=15
char id=84 x=266 y=201 width=30 height=60 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=15
char id=85 x=0 y=139 width=34 height=61 xoffset=3 yoffset=27 xadvance=40 page=0 chnl=15
char id=86 x=297 y=201 width=36 height=60 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=15
char id=87 x=334 y=201 width=50 height=60 xoffset=1 yoffset=27 xadvance=53 page=0 chnl=15
char id=88 x=0 y=262 width=35 height=60 xoffset=0 yoffset=27 xadvance=35 page=0 chnl=15
char id=89 x=36 y=262 width=35 height=60 xoffset=0 yoffset=27 xadvance=35 page=0 chnl=15
char id=90 x=72 y=262 width=29 height=60 xoffset=1 yoffset=27 xadvance=31 page=0 chnl=15
char id=91 x=114 y=0 width=19 height=73 xoffset=3 yoffset=27 xadvance=25 page=0 chnl=15
char id=93 x=134 y=0 width=19 height=73 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=15
char id=94 x=43 y=369 width=30 height=25 xoffset=1 yoffset=27 xadvance=32 page=0 chnl=15
char id=95 x=376 y=323 width=27 height=9 xoffset=-1 yoffset=88 xadvance=25 page=0 chnl=15
char id=97 x=12 y=323 width=27 height=45 xoffset=1 yoffset=43 xadvance=30 page=0 chnl=15
char id=98 x=375 y=0 width=28 height=61 xoffset=3 yoffset=27 xadvance=33 page=0 chnl=15
char id=99 x=40 y=323 width=26 height=45 xoffset=2 yoffset=43 xadvance=30 page=0 chnl=15
char id=100 x=306 y=76 width=27 height=61 xoffset=2 yoffset=27 xadvance=32 page=0 chnl=15
char id=101 x=67 y=323 width=27 height=45 xoffset=2 yoffset=43 xadvance=31 page=0 chnl=15
char id=102 x=200 y=262 width=22 height=58 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=15
char id=103 x=223 y=262 width=34 height=58 xoffset=0 yoffset=42 xadvance=32 page=0 chnl=15
char id=104 x=213 y=139 width=27 height=60 xoffset=3 yoffset=27 xadvance=33 page=0 chnl=15
char id=105 x=258 y=262 width=11 height=58 xoffset=3 yoffset=29 xadvance=17 page=0 chnl=15
char id=106 x=259 y=0 width=17 height=69 xoffset=-3 yoffset=29 xadvance=17 page=0 chnl=15
char id=107 x=241 y=138 width=29 height=60 xoffset=3 yoffset=27 xadvance=31 page=0 chnl=15
char id=108 x=334 y=76 width=11 height=61 xoffset=3 yoffset=26 xadvance=17 page=0 chnl=15
char id=109 x=177 y=323 width=45 height=44 xoffset=2 yoffset=43 xadvance=49 page=0 chnl=15
char id=110 x=223 y=323 width=27 height=44 xoffset=2 yoffset=43 xadvance=32 page=0 chnl=15
char id=111 x=95 y=323 width=27 height=45 xoffset=2 yoffset=43 xadvance=31 page=0 chnl=15
char id=112 x=270 y=262 width=28 height=58 xoffset=2 yoffset=43 xadvance=33 page=0 chnl=15
char id=113 x=299 y=262 width=27 height=58 xoffset=2 yoffset=43 xadvance=32 page=0 chnl=15
char id=114 x=380 y=262 width=21 height=44 xoffset=3 yoffset=43 xadvance=24 page=0 chnl=15
char id=115 x=123 y=323 width=25 height=45 xoffset=1 yoffset=43 xadvance=27 page=0 chnl=15
char id=116 x=327 y=262 width=22 height=57 xoffset=0 yoffset=31 xadvance=23 page=0 chnl=15
char id=117 x=149 y=323 width=27 height=45 xoffset=2 yoffset=43 xadvance=32 page=0 chnl=15
char id=118 x=251 y=323 width=28 height=44 xoffset=0 yoffset=43 xadvance=28 page=0 chnl=15
char id=119 x=280 y=323 width=41 height=44 xoffset=1 yoffset=43 xadvance=43 page=0 chnl=15
char id=120 x=322 y=323 width=28 height=44 xoffset=0 yoffset=43 xadvance=29 page=0 chnl=15
char id=121 x=350 y=262 width=29 height=54 xoffset=0 yoffset=43 xadvance=29 page=0 chnl=15
char id=122 x=351 y=323 width=24 height=44 xoffset=1 yoffset=43 xadvance=25 page=0 chnl=15
char id=123 x=36 y=0 width=20 height=75 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=15
char id=124 x=154 y=0 width=10 height=72 xoffset=4 yoffset=26 xadvance=18 page=0 chnl=15
char id=125 x=57 y=0 width=20 height=75 xoffset=2 yoffset=26 xadvance=24 page=0 chnl=15
char id=8470 x=102 y=262 width=63 height=60 xoffset=3 yoffset=27 xadvance=68 page=0 chnl=15
kernings count=524
kerning first=34 second=65 amount=-5
kerning first=34 second=67 amount=-1
kerning first=34 second=71 amount=-1
kerning first=34 second=74 amount=-2
kerning first=34 second=79 amount=-1
kerning first=34 second=81 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=111 amount=-2
kerning first=34 second=113 amount=-2
kerning first=34 second=115 amount=-1
kerning first=38 second=84 amount=-1
kerning first=39 second=65 amount=-5
kerning first=39 second=67 amount=-1
kerning first=39 second=71 amount=-1
kerning first=39 second=74 amount=-2
kerning first=39 second=79 amount=-1
kerning first=39 second=81 amount=-1
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=115 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=88 amount=-1
kerning first=44 second=67 amount=-1
kerning first=44 second=71 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=81 amount=-1
kerning first=44 second=84 amount=-4
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-3
kerning first=44 second=89 amount=-5
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=-1
kerning first=44 second=101 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=113 amount=-1
kerning first=44 second=116 amount=-1
kerning first=44 second=118 amount=-1
kerning first=44 second=119 amount=-1
kerning first=44 second=121 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-2
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-4
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-3
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-5
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=-1
kerning first=46 second=101 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=116 amount=-1
kerning first=46 second=118 amount=-1
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-1
kerning first=47 second=67 amount=-1
kerning first=47 second=71 amount=-1
kerning first=47 second=79 amount=-1
kerning first=47 second=81 amount=-1
kerning first=47 second=83 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=113 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=89 amount=-1
kerning first=49 second=55 amount=-1
kerning first=50 second=52 amount=-1
kerning first=52 second=49 amount=-1
kerning first=52 second=55 amount=-1
kerning first=53 second=55 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=52 amount=-2
kerning first=56 second=55 amount=-1
kerning first=57 second=55 amount=-1
kerning first=58 second=84 amount=-5
kerning first=58 second=86 amount=-1
kerning first=58 second=87 amount=-1
kerning first=58 second=89 amount=-3
kerning first=59 second=84 amount=-5
kerning first=59 second=86 amount=-1
kerning first=59 second=87 amount=-1
kerning first=59 second=89 amount=-3
kerning first=65 second=34 amount=-5
kerning first=65 second=39 amount=-5
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=102 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=34 amount=-1
kerning first=66 second=39 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=88 amount=-2
kerning first=66 second=89 amount=-1
kerning first=67 second=34 amount=-1
kerning first=67 second=39 amount=-1
kerning first=68 second=34 amount=-1
kerning first=68 second=39 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=71 second=34 amount=-1
kerning first=71 second=39 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=42 amount=-3
kerning first=76 second=45 amount=-1
kerning first=76 second=49 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=119 amount=-2
kerning first=76 second=121 amount=-3
kerning first=77 second=84 amount=-1
kerning first=79 second=34 amount=-1
kerning first=79 second=39 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-7
kerning first=80 second=45 amount=-6
kerning first=80 second=46 amount=-8
kerning first=80 second=47 amount=-4
kerning first=80 second=52 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-2
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=110 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=122 amount=-1
kerning first=81 second=34 amount=-1
kerning first=81 second=39 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=122 amount=-1
kerning first=83 second=47 amount=-1
kerning first=83 second=83 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-4
kerning first=84 second=47 amount=-1
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-2
kerning first=84 second=77 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-5
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-4
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=47 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=47 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=74 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=103 amount=-4
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-3
kerning first=86 second=112 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-2
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-3
kerning first=87 second=44 amount=-3
kerning first=87 second=46 amount=-3
kerning first=87 second=47 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=115 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-5
kerning first=89 second=47 amount=-1
kerning first=89 second=48 amount=-1
kerning first=89 second=52 amount=-1
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-4
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=120 amount=-3
kerning first=89 second=121 amount=-2
kerning first=89 second=122 amount=-2
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=97 second=84 amount=-4
kerning first=97 second=86 amount=-3
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-5
kerning first=98 second=34 amount=-2
kerning first=98 second=39 amount=-2
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=84 amount=-5
kerning first=98 second=86 amount=-3
kerning first=98 second=87 amount=-2
kerning first=98 second=89 amount=-4
kerning first=98 second=120 amount=-1
kerning first=99 second=34 amount=-1
kerning first=99 second=39 amount=-1
kerning first=99 second=84 amount=-3
kerning first=99 second=89 amount=-3
kerning first=100 second=84 amount=2
kerning first=100 second=86 amount=1
kerning first=100 second=87 amount=1
kerning first=100 second=89 amount=1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=84 amount=-5
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-1
kerning first=101 second=89 amount=-4
kerning first=101 second=120 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=18
kerning first=102 second=105 amount=15
kerning first=102 second=106 amount=-1
kerning first=102 second=108 amount=16
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=117 amount=-1
kerning first=103 second=84 amount=-3
kerning first=103 second=86 amount=-1
kerning first=103 second=88 amount=-1
kerning first=103 second=89 amount=-1
kerning first=103 second=90 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=106 amount=1
kerning first=104 second=34 amount=-2
kerning first=104 second=39 amount=-2
kerning first=104 second=84 amount=-4
kerning first=104 second=86 amount=-2
kerning first=104 second=87 amount=-1
kerning first=104 second=89 amount=-3
kerning first=107 second=34 amount=-1
kerning first=107 second=39 amount=-1
kerning first=107 second=84 amount=-2
kerning first=107 second=89 amount=-2
kerning first=109 second=34 amount=-2
kerning first=109 second=39 amount=-2
kerning first=109 second=84 amount=-4
kerning first=109 second=86 amount=-2
kerning first=109 second=87 amount=-1
kerning first=109 second=89 amount=-3
kerning first=110 second=34 amount=-2
kerning first=110 second=39 amount=-2
kerning first=110 second=84 amount=-4
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-1
kerning first=110 second=89 amount=-3
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=84 amount=-5
kerning first=111 second=86 amount=-3
kerning first=111 second=87 amount=-2
kerning first=111 second=89 amount=-4
kerning first=111 second=120 amount=-1
kerning first=112 second=34 amount=-2
kerning first=112 second=39 amount=-2
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=84 amount=-5
kerning first=112 second=86 amount=-3
kerning first=112 second=87 amount=-2
kerning first=112 second=89 amount=-4
kerning first=112 second=120 amount=-1
kerning first=113 second=34 amount=-1
kerning first=113 second=39 amount=-1
kerning first=113 second=84 amount=-4
kerning first=113 second=86 amount=-2
kerning first=113 second=89 amount=-3
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=65 amount=-2
kerning first=114 second=74 amount=-1
kerning first=114 second=84 amount=-4
kerning first=114 second=88 amount=-1
kerning first=114 second=89 amount=-1
kerning first=114 second=90 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=113 amount=-1
kerning first=115 second=34 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=84 amount=-4
kerning first=115 second=86 amount=-3
kerning first=115 second=87 amount=-1
kerning first=115 second=88 amount=-1
kerning first=115 second=89 amount=-4
kerning first=116 second=34 amount=-1
kerning first=116 second=39 amount=-1
kerning first=116 second=84 amount=-2
kerning first=116 second=86 amount=-1
kerning first=116 second=89 amount=-1
kerning first=117 second=34 amount=-1
kerning first=117 second=39 amount=-1
kerning first=117 second=84 amount=-4
kerning first=117 second=86 amount=-1
kerning first=117 second=89 amount=-3
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=84 amount=-5
kerning first=118 second=86 amount=-1
kerning first=118 second=87 amount=-1
kerning first=118 second=88 amount=-1
kerning first=118 second=89 amount=-2
kerning first=118 second=90 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=74 amount=-2
kerning first=119 second=84 amount=-5
kerning first=119 second=86 amount=-1
kerning first=119 second=87 amount=-1
kerning first=119 second=88 amount=-2
kerning first=119 second=89 amount=-2
kerning first=119 second=90 amount=-1
kerning first=120 second=84 amount=-4
kerning first=120 second=86 amount=-1
kerning first=120 second=87 amount=-1
kerning first=120 second=89 amount=-3
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=65 amount=-1
kerning first=121 second=74 amount=-1
kerning first=121 second=84 amount=-5
kerning first=121 second=86 amount=-1
kerning first=121 second=87 amount=-1
kerning first=121 second=88 amount=-1
kerning first=121 second=89 amount=-2
kerning first=121 second=90 amount=-1
kerning first=122 second=84 amount=-4
kerning first=122 second=86 amount=-1
kerning first=122 second=87 amount=-1
kerning first=122 second=89 amount=-2
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
