info face="Inter_Regular" size=40 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=48 base=39 scaleW=260 scaleH=260 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Inter_Regular.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=80 y=182 width=8 height=31 xoffset=2 yoffset=9 xadvance=12 page=0 chnl=15
char id=34 x=243 y=214 width=13 height=13 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=15
char id=35 x=110 y=182 width=27 height=31 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=36 x=19 y=0 width=24 height=39 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=37 x=0 y=52 width=33 height=33 xoffset=3 yoffset=8 xadvance=40 page=0 chnl=15
char id=38 x=138 y=182 width=25 height=31 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=39 x=254 y=150 width=6 height=13 xoffset=3 yoffset=9 xadvance=12 page=0 chnl=15
char id=40 x=44 y=0 width=11 height=38 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=41 x=56 y=0 width=11 height=38 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=42 x=23 y=239 width=18 height=18 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=43 x=0 y=239 width=22 height=21 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=15
char id=44 x=83 y=239 width=9 height=13 xoffset=1 yoffset=34 xadvance=12 page=0 chnl=15
char id=45 x=38 y=41 width=16 height=6 xoffset=1 yoffset=24 xadvance=19 page=0 chnl=15
char id=46 x=7 y=41 width=8 height=7 xoffset=2 yoffset=33 xadvance=12 page=0 chnl=15
char id=47 x=162 y=0 width=15 height=36 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=48 x=220 y=52 width=23 height=31 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=49 x=244 y=52 width=14 height=31 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=50 x=0 y=86 width=21 height=31 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=15
char id=51 x=22 y=86 width=23 height=31 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=52 x=46 y=86 width=24 height=31 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=53 x=71 y=86 width=22 height=31 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=54 x=94 y=86 width=23 height=31 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=55 x=118 y=86 width=22 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=56 x=141 y=86 width=23 height=31 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=57 x=34 y=52 width=23 height=32 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=58 x=234 y=214 width=8 height=23 xoffset=2 yoffset=17 xadvance=12 page=0 chnl=15
char id=59 x=164 y=182 width=9 height=30 xoffset=1 yoffset=17 xadvance=13 page=0 chnl=15
char id=61 x=61 y=239 width=21 height=13 xoffset=3 yoffset=21 xadvance=27 page=0 chnl=15
char id=63 x=89 y=182 width=20 height=31 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=64 x=68 y=0 width=37 height=38 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=15
char id=65 x=232 y=86 width=28 height=31 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=66 x=28 y=118 width=23 height=31 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=15
char id=67 x=52 y=118 width=27 height=31 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=68 x=80 y=118 width=26 height=31 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=69 x=107 y=118 width=21 height=31 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=15
char id=70 x=129 y=118 width=21 height=31 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=71 x=151 y=118 width=28 height=31 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=72 x=180 y=118 width=26 height=31 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=73 x=207 y=118 width=7 height=31 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=74 x=215 y=118 width=21 height=31 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=75 x=0 y=150 width=25 height=31 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=15
char id=76 x=26 y=150 width=20 height=31 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=77 x=47 y=150 width=32 height=31 xoffset=2 yoffset=9 xadvance=37 page=0 chnl=15
char id=78 x=80 y=150 width=26 height=31 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=79 x=231 y=0 width=29 height=31 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=80 x=237 y=118 width=23 height=31 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=81 x=178 y=0 width=29 height=34 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=82 x=107 y=150 width=24 height=31 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=83 x=154 y=52 width=24 height=32 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=84 x=132 y=150 width=25 height=31 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=85 x=158 y=150 width=26 height=31 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=86 x=185 y=150 width=28 height=31 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=87 x=214 y=150 width=39 height=31 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=15
char id=88 x=0 y=182 width=27 height=31 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=89 x=28 y=182 width=27 height=31 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=90 x=56 y=182 width=23 height=31 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=91 x=138 y=0 width=11 height=38 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=93 x=150 y=0 width=11 height=38 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=94 x=42 y=239 width=18 height=14 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=95 x=16 y=41 width=21 height=6 xoffset=-1 yoffset=38 xadvance=19 page=0 chnl=15
char id=97 x=190 y=182 width=20 height=25 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=98 x=165 y=86 width=22 height=31 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=15
char id=99 x=211 y=182 width=21 height=24 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=100 x=188 y=86 width=22 height=31 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=101 x=233 y=182 width=22 height=24 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=15
char id=102 x=58 y=52 width=16 height=32 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=15
char id=103 x=208 y=0 width=22 height=33 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=15
char id=104 x=211 y=86 width=20 height=31 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=105 x=75 y=52 width=8 height=32 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=106 x=7 y=0 width=11 height=40 xoffset=-2 yoffset=8 xadvance=10 page=0 chnl=15
char id=107 x=0 y=118 width=20 height=31 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=108 x=21 y=118 width=6 height=31 xoffset=2 yoffset=9 xadvance=10 page=0 chnl=15
char id=109 x=0 y=214 width=31 height=24 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=110 x=32 y=214 width=20 height=24 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=15
char id=111 x=53 y=214 width=22 height=24 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=15
char id=112 x=84 y=52 width=22 height=32 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=15
char id=113 x=107 y=52 width=22 height=32 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=15
char id=114 x=76 y=214 width=14 height=24 xoffset=2 yoffset=16 xadvance=16 page=0 chnl=15
char id=115 x=91 y=214 width=19 height=24 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=116 x=174 y=182 width=15 height=29 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=15
char id=117 x=111 y=214 width=20 height=24 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=15
char id=118 x=132 y=214 width=23 height=24 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=119 x=156 y=214 width=33 height=24 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=15
char id=120 x=190 y=214 width=22 height=24 xoffset=0 yoffset=16 xadvance=22 page=0 chnl=15
char id=121 x=130 y=52 width=23 height=32 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=122 x=213 y=214 width=20 height=24 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=123 x=106 y=0 width=15 height=38 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=124 x=0 y=0 width=6 height=51 xoffset=4 yoffset=-1 xadvance=14 page=0 chnl=15
char id=125 x=122 y=0 width=15 height=38 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=8470 x=179 y=52 width=40 height=32 xoffset=2 yoffset=8 xadvance=44 page=0 chnl=15
kernings count=833
kerning first=34 second=38 amount=-3
kerning first=34 second=44 amount=-7
kerning first=34 second=46 amount=-7
kerning first=34 second=52 amount=-5
kerning first=34 second=65 amount=-3
kerning first=34 second=74 amount=-7
kerning first=34 second=99 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=38 second=34 amount=-3
kerning first=38 second=39 amount=-3
kerning first=38 second=84 amount=-2
kerning first=38 second=86 amount=-2
kerning first=38 second=87 amount=-2
kerning first=38 second=89 amount=-3
kerning first=38 second=118 amount=-1
kerning first=38 second=119 amount=-1
kerning first=38 second=121 amount=-1
kerning first=39 second=38 amount=-3
kerning first=39 second=44 amount=-7
kerning first=39 second=46 amount=-7
kerning first=39 second=52 amount=-5
kerning first=39 second=65 amount=-3
kerning first=39 second=74 amount=-7
kerning first=39 second=99 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=40 second=106 amount=1
kerning first=42 second=33 amount=6
kerning first=42 second=36 amount=6
kerning first=42 second=37 amount=6
kerning first=42 second=38 amount=6
kerning first=42 second=44 amount=-11
kerning first=42 second=46 amount=-11
kerning first=42 second=48 amount=6
kerning first=42 second=49 amount=6
kerning first=42 second=50 amount=6
kerning first=42 second=51 amount=6
kerning first=42 second=52 amount=6
kerning first=42 second=53 amount=6
kerning first=42 second=54 amount=6
kerning first=42 second=55 amount=6
kerning first=42 second=56 amount=6
kerning first=42 second=57 amount=6
kerning first=42 second=63 amount=6
kerning first=42 second=64 amount=-1
kerning first=42 second=65 amount=4
kerning first=42 second=66 amount=6
kerning first=42 second=67 amount=6
kerning first=42 second=68 amount=6
kerning first=42 second=69 amount=6
kerning first=42 second=70 amount=6
kerning first=42 second=71 amount=6
kerning first=42 second=72 amount=6
kerning first=42 second=73 amount=6
kerning first=42 second=74 amount=6
kerning first=42 second=75 amount=6
kerning first=42 second=76 amount=6
kerning first=42 second=77 amount=6
kerning first=42 second=78 amount=6
kerning first=42 second=79 amount=6
kerning first=42 second=80 amount=6
kerning first=42 second=81 amount=6
kerning first=42 second=82 amount=6
kerning first=42 second=83 amount=6
kerning first=42 second=84 amount=4
kerning first=42 second=85 amount=6
kerning first=42 second=86 amount=4
kerning first=42 second=87 amount=6
kerning first=42 second=88 amount=4
kerning first=42 second=89 amount=4
kerning first=42 second=90 amount=6
kerning first=42 second=95 amount=-5
kerning first=42 second=124 amount=6
kerning first=42 second=8470 amount=6
kerning first=43 second=50 amount=-3
kerning first=43 second=51 amount=-1
kerning first=43 second=55 amount=-2
kerning first=43 second=65 amount=-1
kerning first=43 second=74 amount=-2
kerning first=43 second=84 amount=-3
kerning first=43 second=86 amount=-2
kerning first=43 second=87 amount=-2
kerning first=43 second=88 amount=-1
kerning first=43 second=89 amount=-3
kerning first=43 second=120 amount=-1
kerning first=44 second=34 amount=-7
kerning first=44 second=39 amount=-7
kerning first=44 second=48 amount=-2
kerning first=44 second=49 amount=-7
kerning first=44 second=51 amount=-2
kerning first=44 second=53 amount=-1
kerning first=44 second=54 amount=-2
kerning first=44 second=55 amount=-1
kerning first=44 second=56 amount=-2
kerning first=44 second=57 amount=-1
kerning first=44 second=63 amount=-7
kerning first=44 second=64 amount=-4
kerning first=44 second=67 amount=-2
kerning first=44 second=71 amount=-2
kerning first=44 second=79 amount=-2
kerning first=44 second=81 amount=-2
kerning first=44 second=84 amount=-1
kerning first=44 second=89 amount=-1
kerning first=45 second=50 amount=-3
kerning first=45 second=51 amount=-1
kerning first=45 second=55 amount=-2
kerning first=45 second=65 amount=-1
kerning first=45 second=74 amount=-2
kerning first=45 second=84 amount=-3
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-3
kerning first=45 second=120 amount=-1
kerning first=46 second=34 amount=-7
kerning first=46 second=39 amount=-7
kerning first=46 second=48 amount=-2
kerning first=46 second=49 amount=-7
kerning first=46 second=51 amount=-2
kerning first=46 second=53 amount=-1
kerning first=46 second=54 amount=-2
kerning first=46 second=55 amount=-1
kerning first=46 second=56 amount=-2
kerning first=46 second=57 amount=-1
kerning first=46 second=63 amount=-7
kerning first=46 second=64 amount=-4
kerning first=46 second=67 amount=-2
kerning first=46 second=71 amount=-2
kerning first=46 second=79 amount=-2
kerning first=46 second=81 amount=-2
kerning first=46 second=84 amount=-1
kerning first=46 second=89 amount=-1
kerning first=47 second=44 amount=-3
kerning first=47 second=46 amount=-3
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-2
kerning first=48 second=44 amount=-2
kerning first=48 second=46 amount=-2
kerning first=48 second=55 amount=-2
kerning first=48 second=88 amount=-1
kerning first=48 second=89 amount=-1
kerning first=48 second=95 amount=-4
kerning first=48 second=116 amount=1
kerning first=49 second=116 amount=1
kerning first=50 second=52 amount=-1
kerning first=51 second=44 amount=-2
kerning first=51 second=46 amount=-2
kerning first=51 second=88 amount=-1
kerning first=51 second=94 amount=-1
kerning first=52 second=44 amount=-3
kerning first=52 second=46 amount=-3
kerning first=52 second=49 amount=-2
kerning first=52 second=94 amount=-2
kerning first=53 second=44 amount=-2
kerning first=53 second=46 amount=-2
kerning first=54 second=44 amount=-3
kerning first=54 second=46 amount=-3
kerning first=54 second=95 amount=-4
kerning first=55 second=35 amount=-5
kerning first=55 second=38 amount=-4
kerning first=55 second=44 amount=-10
kerning first=55 second=46 amount=-10
kerning first=55 second=48 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=52 amount=-5
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=55 amount=2
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=55 second=58 amount=-3
kerning first=55 second=59 amount=-3
kerning first=55 second=65 amount=-4
kerning first=55 second=74 amount=-4
kerning first=55 second=95 amount=-13
kerning first=55 second=97 amount=-2
kerning first=55 second=99 amount=-2
kerning first=55 second=100 amount=-2
kerning first=55 second=101 amount=-2
kerning first=55 second=103 amount=-2
kerning first=55 second=109 amount=-2
kerning first=55 second=110 amount=-2
kerning first=55 second=111 amount=-2
kerning first=55 second=112 amount=-2
kerning first=55 second=113 amount=-2
kerning first=55 second=114 amount=-2
kerning first=55 second=115 amount=-2
kerning first=56 second=44 amount=-2
kerning first=56 second=46 amount=-2
kerning first=56 second=88 amount=-1
kerning first=56 second=94 amount=-1
kerning first=57 second=44 amount=-2
kerning first=57 second=46 amount=-2
kerning first=57 second=55 amount=-2
kerning first=57 second=88 amount=-1
kerning first=57 second=89 amount=-1
kerning first=57 second=95 amount=-4
kerning first=57 second=116 amount=1
kerning first=59 second=84 amount=-1
kerning first=59 second=86 amount=-2
kerning first=61 second=65 amount=-2
kerning first=61 second=84 amount=-2
kerning first=61 second=86 amount=-3
kerning first=61 second=87 amount=-2
kerning first=61 second=88 amount=-2
kerning first=61 second=89 amount=-4
kerning first=61 second=118 amount=-2
kerning first=61 second=120 amount=-1
kerning first=61 second=121 amount=-2
kerning first=63 second=65 amount=-2
kerning first=64 second=44 amount=-4
kerning first=64 second=46 amount=-4
kerning first=64 second=47 amount=-3
kerning first=64 second=95 amount=-3
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=42 amount=-1
kerning first=65 second=43 amount=-1
kerning first=65 second=45 amount=-1
kerning first=65 second=47 amount=1
kerning first=65 second=49 amount=-1
kerning first=65 second=61 amount=-2
kerning first=65 second=63 amount=-2
kerning first=65 second=65 amount=1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=94 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=66 second=84 amount=-2
kerning first=67 second=65 amount=-1
kerning first=67 second=95 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=47 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=95 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=74 amount=-3
kerning first=70 second=95 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-2
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=72 second=116 amount=1
kerning first=73 second=116 amount=1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=47 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=95 amount=-2
kerning first=75 second=42 amount=-1
kerning first=75 second=43 amount=-4
kerning first=75 second=45 amount=-4
kerning first=75 second=61 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=-2
kerning first=75 second=105 amount=1
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-2
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=42 amount=-1
kerning first=76 second=43 amount=-3
kerning first=76 second=45 amount=-3
kerning first=76 second=49 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-1
kerning first=76 second=94 amount=-5
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-3
kerning first=76 second=121 amount=-3
kerning first=77 second=116 amount=1
kerning first=78 second=116 amount=1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=47 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=95 amount=-2
kerning first=80 second=38 amount=-1
kerning first=80 second=43 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=45 amount=-2
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-4
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-2
kerning first=81 second=47 amount=-2
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=95 amount=-2
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=99 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=113 amount=-1
kerning first=84 second=38 amount=-1
kerning first=84 second=42 amount=-1
kerning first=84 second=43 amount=-3
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-1
kerning first=84 second=47 amount=-2
kerning first=84 second=48 amount=-1
kerning first=84 second=52 amount=-3
kerning first=84 second=54 amount=-1
kerning first=84 second=55 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-1
kerning first=84 second=61 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=89 amount=1
kerning first=84 second=95 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=116 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=47 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=95 amount=-2
kerning first=86 second=38 amount=-2
kerning first=86 second=42 amount=-2
kerning first=86 second=43 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-4
kerning first=86 second=47 amount=-2
kerning first=86 second=52 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=61 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=86 amount=1
kerning first=86 second=95 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-2
kerning first=87 second=38 amount=-2
kerning first=87 second=43 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=52 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=61 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-2
kerning first=87 second=87 amount=1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=88 second=42 amount=-2
kerning first=88 second=43 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=48 amount=-1
kerning first=88 second=51 amount=-1
kerning first=88 second=52 amount=-2
kerning first=88 second=54 amount=-1
kerning first=88 second=56 amount=-1
kerning first=88 second=61 amount=-2
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=84 amount=-2
kerning first=88 second=97 amount=-2
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=89 second=38 amount=-2
kerning first=89 second=42 amount=-2
kerning first=89 second=43 amount=-3
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-1
kerning first=89 second=52 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=61 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=117 amount=-2
kerning first=90 second=43 amount=-2
kerning first=90 second=45 amount=-2
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=91 second=106 amount=1
kerning first=94 second=38 amount=-3
kerning first=94 second=44 amount=-11
kerning first=94 second=46 amount=-11
kerning first=94 second=52 amount=-4
kerning first=94 second=64 amount=-1
kerning first=94 second=65 amount=-3
kerning first=94 second=74 amount=-4
kerning first=94 second=95 amount=-5
kerning first=95 second=42 amount=-5
kerning first=95 second=48 amount=-4
kerning first=95 second=49 amount=-9
kerning first=95 second=51 amount=-4
kerning first=95 second=52 amount=-5
kerning first=95 second=53 amount=-4
kerning first=95 second=54 amount=-4
kerning first=95 second=56 amount=-4
kerning first=95 second=57 amount=-4
kerning first=95 second=64 amount=-3
kerning first=95 second=66 amount=1
kerning first=95 second=67 amount=-2
kerning first=95 second=68 amount=1
kerning first=95 second=69 amount=1
kerning first=95 second=70 amount=1
kerning first=95 second=71 amount=-2
kerning first=95 second=72 amount=1
kerning first=95 second=73 amount=1
kerning first=95 second=75 amount=1
kerning first=95 second=76 amount=1
kerning first=95 second=77 amount=1
kerning first=95 second=78 amount=1
kerning first=95 second=79 amount=-2
kerning first=95 second=80 amount=1
kerning first=95 second=81 amount=-2
kerning first=95 second=82 amount=1
kerning first=95 second=84 amount=-2
kerning first=95 second=85 amount=-2
kerning first=95 second=86 amount=-3
kerning first=95 second=94 amount=-5
kerning first=95 second=98 amount=1
kerning first=95 second=104 amount=1
kerning first=95 second=105 amount=1
kerning first=95 second=106 amount=4
kerning first=95 second=107 amount=1
kerning first=95 second=108 amount=1
kerning first=95 second=109 amount=1
kerning first=95 second=110 amount=1
kerning first=95 second=112 amount=1
kerning first=95 second=114 amount=1
kerning first=95 second=118 amount=-3
kerning first=95 second=121 amount=-3
kerning first=95 second=124 amount=3
kerning first=95 second=8470 amount=3
kerning first=97 second=49 amount=-2
kerning first=97 second=84 amount=-3
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-2
kerning first=97 second=89 amount=-3
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=98 second=49 amount=-1
kerning first=98 second=65 amount=-1
kerning first=98 second=84 amount=-3
kerning first=98 second=86 amount=-2
kerning first=98 second=87 amount=-2
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-3
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=99 second=34 amount=-1
kerning first=99 second=39 amount=-1
kerning first=99 second=49 amount=-1
kerning first=99 second=65 amount=-1
kerning first=99 second=84 amount=-3
kerning first=99 second=86 amount=-2
kerning first=99 second=87 amount=-2
kerning first=99 second=88 amount=-1
kerning first=99 second=89 amount=-3
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=122 amount=-1
kerning first=100 second=116 amount=1
kerning first=101 second=34 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=49 amount=-1
kerning first=101 second=65 amount=-1
kerning first=101 second=84 amount=-3
kerning first=101 second=86 amount=-2
kerning first=101 second=87 amount=-2
kerning first=101 second=88 amount=-1
kerning first=101 second=89 amount=-3
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=102 second=43 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-2
kerning first=102 second=47 amount=-1
kerning first=102 second=52 amount=-2
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-2
kerning first=102 second=95 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=-2
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=102 second=116 amount=-1
kerning first=102 second=119 amount=1
kerning first=103 second=84 amount=-2
kerning first=104 second=49 amount=-2
kerning first=104 second=84 amount=-3
kerning first=104 second=86 amount=-2
kerning first=104 second=87 amount=-2
kerning first=104 second=89 amount=-3
kerning first=104 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=43 amount=-2
kerning first=107 second=45 amount=-2
kerning first=107 second=52 amount=-2
kerning first=107 second=84 amount=-2
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=108 second=116 amount=1
kerning first=109 second=49 amount=-2
kerning first=109 second=84 amount=-3
kerning first=109 second=86 amount=-2
kerning first=109 second=87 amount=-2
kerning first=109 second=89 amount=-3
kerning first=109 second=118 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=49 amount=-2
kerning first=110 second=84 amount=-3
kerning first=110 second=86 amount=-2
kerning first=110 second=87 amount=-2
kerning first=110 second=89 amount=-3
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=49 amount=-1
kerning first=111 second=65 amount=-1
kerning first=111 second=84 amount=-3
kerning first=111 second=86 amount=-2
kerning first=111 second=87 amount=-2
kerning first=111 second=88 amount=-1
kerning first=111 second=89 amount=-3
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=112 second=49 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=84 amount=-3
kerning first=112 second=86 amount=-2
kerning first=112 second=87 amount=-2
kerning first=112 second=88 amount=-1
kerning first=112 second=89 amount=-3
kerning first=112 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=113 second=84 amount=-2
kerning first=114 second=43 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=47 amount=-1
kerning first=114 second=65 amount=-2
kerning first=114 second=66 amount=1
kerning first=114 second=68 amount=1
kerning first=114 second=69 amount=1
kerning first=114 second=70 amount=1
kerning first=114 second=72 amount=1
kerning first=114 second=73 amount=1
kerning first=114 second=74 amount=-2
kerning first=114 second=75 amount=1
kerning first=114 second=76 amount=1
kerning first=114 second=77 amount=1
kerning first=114 second=78 amount=1
kerning first=114 second=80 amount=1
kerning first=114 second=82 amount=1
kerning first=114 second=84 amount=-2
kerning first=114 second=90 amount=-1
kerning first=114 second=98 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=104 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=108 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=124 amount=1
kerning first=114 second=8470 amount=1
kerning first=115 second=84 amount=-3
kerning first=115 second=86 amount=-2
kerning first=115 second=87 amount=-1
kerning first=115 second=89 amount=-3
kerning first=116 second=43 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=52 amount=-1
kerning first=116 second=84 amount=-1
kerning first=116 second=89 amount=-1
kerning first=116 second=102 amount=-1
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=117 second=43 amount=-2
kerning first=117 second=45 amount=-2
kerning first=117 second=47 amount=-1
kerning first=117 second=84 amount=-2
kerning first=117 second=89 amount=-2
kerning first=117 second=95 amount=-1
kerning first=118 second=43 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=45 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=47 amount=-2
kerning first=118 second=61 amount=-2
kerning first=118 second=65 amount=-3
kerning first=118 second=74 amount=-2
kerning first=118 second=84 amount=-1
kerning first=118 second=89 amount=-1
kerning first=118 second=95 amount=-3
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=102 amount=1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=116 amount=1
kerning first=119 second=38 amount=-1
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=119 second=65 amount=-3
kerning first=119 second=74 amount=-2
kerning first=119 second=84 amount=-2
kerning first=119 second=90 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=43 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=61 amount=-1
kerning first=120 second=84 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=102 amount=1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=116 amount=1
kerning first=121 second=43 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=45 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=47 amount=-2
kerning first=121 second=61 amount=-2
kerning first=121 second=65 amount=-3
kerning first=121 second=74 amount=-2
kerning first=121 second=84 amount=-1
kerning first=121 second=89 amount=-1
kerning first=121 second=95 amount=-3
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=102 amount=1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=113 amount=-1
kerning first=121 second=116 amount=1
kerning first=122 second=84 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=123 second=106 amount=1
kerning first=124 second=116 amount=1
