info face="roulette_title_font_mobile" size=40 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=44 base=38 scaleW=259 scaleH=251 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roulette_title_font_mobile.png"
chars count=90
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=246 y=74 width=11 height=30 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=34 x=178 y=224 width=17 height=14 xoffset=-2 yoffset=12 xadvance=14 page=0 chnl=15
char id=35 x=22 y=224 width=28 height=26 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=15
char id=36 x=11 y=0 width=22 height=37 xoffset=-2 yoffset=8 xadvance=18 page=0 chnl=15
char id=37 x=174 y=42 width=38 height=31 xoffset=-2 yoffset=11 xadvance=35 page=0 chnl=15
char id=38 x=0 y=74 width=31 height=31 xoffset=-2 yoffset=11 xadvance=26 page=0 chnl=15
char id=39 x=196 y=224 width=11 height=14 xoffset=-2 yoffset=12 xadvance=8 page=0 chnl=15
char id=40 x=34 y=0 width=16 height=35 xoffset=-2 yoffset=9 xadvance=12 page=0 chnl=15
char id=41 x=51 y=0 width=16 height=35 xoffset=-2 yoffset=9 xadvance=12 page=0 chnl=15
char id=42 x=90 y=224 width=22 height=21 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=43 x=64 y=224 width=25 height=23 xoffset=-2 yoffset=16 xadvance=21 page=0 chnl=15
char id=44 x=162 y=224 width=15 height=15 xoffset=-3 yoffset=31 xadvance=11 page=0 chnl=15
char id=45 x=243 y=224 width=15 height=10 xoffset=-1 yoffset=23 xadvance=13 page=0 chnl=15
char id=46 x=208 y=224 width=12 height=11 xoffset=-1 yoffset=31 xadvance=10 page=0 chnl=15
char id=47 x=170 y=137 width=22 height=30 xoffset=-3 yoffset=12 xadvance=16 page=0 chnl=15
char id=48 x=169 y=0 width=32 height=31 xoffset=-2 yoffset=11 xadvance=28 page=0 chnl=15
char id=49 x=32 y=74 width=15 height=30 xoffset=-2 yoffset=12 xadvance=13 page=0 chnl=15
char id=50 x=202 y=0 width=24 height=31 xoffset=-2 yoffset=11 xadvance=20 page=0 chnl=15
char id=51 x=48 y=74 width=22 height=30 xoffset=-2 yoffset=12 xadvance=19 page=0 chnl=15
char id=52 x=71 y=74 width=28 height=30 xoffset=-3 yoffset=12 xadvance=23 page=0 chnl=15
char id=53 x=100 y=74 width=23 height=30 xoffset=-3 yoffset=12 xadvance=19 page=0 chnl=15
char id=54 x=124 y=74 width=25 height=30 xoffset=-2 yoffset=12 xadvance=22 page=0 chnl=15
char id=55 x=150 y=74 width=23 height=30 xoffset=-2 yoffset=12 xadvance=18 page=0 chnl=15
char id=56 x=0 y=42 width=23 height=31 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=15
char id=57 x=24 y=42 width=25 height=31 xoffset=-2 yoffset=11 xadvance=22 page=0 chnl=15
char id=58 x=51 y=224 width=12 height=25 xoffset=-1 yoffset=17 xadvance=11 page=0 chnl=15
char id=59 x=243 y=106 width=14 height=29 xoffset=-2 yoffset=17 xadvance=12 page=0 chnl=15
char id=61 x=113 y=224 width=24 height=17 xoffset=-2 yoffset=19 xadvance=20 page=0 chnl=15
char id=63 x=213 y=42 width=19 height=31 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=64 x=134 y=0 width=34 height=33 xoffset=-2 yoffset=10 xadvance=31 page=0 chnl=15
char id=65 x=174 y=74 width=28 height=30 xoffset=-3 yoffset=12 xadvance=22 page=0 chnl=15
char id=66 x=203 y=74 width=22 height=30 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=67 x=50 y=42 width=25 height=31 xoffset=-2 yoffset=11 xadvance=21 page=0 chnl=15
char id=68 x=233 y=42 width=26 height=30 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=69 x=226 y=74 width=19 height=30 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=70 x=0 y=106 width=19 height=30 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=71 x=76 y=42 width=29 height=31 xoffset=-2 yoffset=11 xadvance=26 page=0 chnl=15
char id=72 x=20 y=106 width=26 height=30 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=73 x=106 y=42 width=11 height=31 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=74 x=47 y=106 width=20 height=30 xoffset=-3 yoffset=12 xadvance=17 page=0 chnl=15
char id=75 x=68 y=106 width=24 height=30 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=76 x=93 y=106 width=19 height=30 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=77 x=113 y=106 width=32 height=30 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=15
char id=78 x=146 y=106 width=26 height=30 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=79 x=227 y=0 width=32 height=31 xoffset=-2 yoffset=11 xadvance=28 page=0 chnl=15
char id=80 x=173 y=106 width=22 height=30 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=81 x=118 y=42 width=33 height=31 xoffset=-2 yoffset=11 xadvance=29 page=0 chnl=15
char id=82 x=196 y=106 width=22 height=30 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=83 x=152 y=42 width=21 height=31 xoffset=-2 yoffset=11 xadvance=18 page=0 chnl=15
char id=84 x=219 y=106 width=23 height=30 xoffset=-3 yoffset=12 xadvance=18 page=0 chnl=15
char id=85 x=0 y=137 width=25 height=30 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=86 x=26 y=137 width=28 height=30 xoffset=-3 yoffset=12 xadvance=23 page=0 chnl=15
char id=87 x=55 y=137 width=37 height=30 xoffset=-2 yoffset=12 xadvance=33 page=0 chnl=15
char id=88 x=93 y=137 width=25 height=30 xoffset=-2 yoffset=12 xadvance=21 page=0 chnl=15
char id=89 x=119 y=137 width=26 height=30 xoffset=-3 yoffset=12 xadvance=21 page=0 chnl=15
char id=90 x=146 y=137 width=23 height=30 xoffset=-2 yoffset=12 xadvance=20 page=0 chnl=15
char id=91 x=104 y=0 width=14 height=35 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=93 x=119 y=0 width=14 height=35 xoffset=-2 yoffset=9 xadvance=13 page=0 chnl=15
char id=94 x=138 y=224 width=23 height=17 xoffset=-2 yoffset=12 xadvance=19 page=0 chnl=15
char id=95 x=221 y=224 width=21 height=10 xoffset=-2 yoffset=32 xadvance=18 page=0 chnl=15
char id=97 x=193 y=137 width=25 height=27 xoffset=-3 yoffset=15 xadvance=20 page=0 chnl=15
char id=98 x=219 y=137 width=20 height=27 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=99 x=0 y=168 width=22 height=27 xoffset=-2 yoffset=15 xadvance=19 page=0 chnl=15
char id=100 x=23 y=168 width=23 height=27 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=101 x=47 y=168 width=17 height=27 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=102 x=65 y=168 width=17 height=27 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=103 x=83 y=168 width=26 height=27 xoffset=-2 yoffset=15 xadvance=23 page=0 chnl=15
char id=104 x=110 y=168 width=23 height=27 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=105 x=134 y=168 width=10 height=27 xoffset=0 yoffset=15 xadvance=11 page=0 chnl=15
char id=106 x=145 y=168 width=18 height=27 xoffset=-3 yoffset=15 xadvance=15 page=0 chnl=15
char id=107 x=164 y=168 width=22 height=27 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=108 x=187 y=168 width=17 height=27 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=15
char id=109 x=205 y=168 width=28 height=27 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=110 x=234 y=168 width=23 height=27 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=111 x=0 y=196 width=28 height=27 xoffset=-2 yoffset=15 xadvance=25 page=0 chnl=15
char id=112 x=29 y=196 width=20 height=27 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=113 x=50 y=196 width=29 height=27 xoffset=-2 yoffset=15 xadvance=25 page=0 chnl=15
char id=114 x=80 y=196 width=20 height=27 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=115 x=240 y=137 width=19 height=27 xoffset=-2 yoffset=15 xadvance=16 page=0 chnl=15
char id=116 x=101 y=196 width=21 height=27 xoffset=-3 yoffset=15 xadvance=16 page=0 chnl=15
char id=117 x=123 y=196 width=23 height=27 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=15
char id=118 x=147 y=196 width=26 height=27 xoffset=-3 yoffset=15 xadvance=20 page=0 chnl=15
char id=119 x=174 y=196 width=33 height=27 xoffset=-2 yoffset=15 xadvance=29 page=0 chnl=15
char id=120 x=208 y=196 width=23 height=27 xoffset=-3 yoffset=15 xadvance=18 page=0 chnl=15
char id=121 x=232 y=196 width=24 height=27 xoffset=-3 yoffset=15 xadvance=19 page=0 chnl=15
char id=122 x=0 y=224 width=21 height=27 xoffset=-2 yoffset=15 xadvance=17 page=0 chnl=15
char id=123 x=68 y=0 width=17 height=35 xoffset=-2 yoffset=9 xadvance=13 page=0 chnl=15
char id=124 x=0 y=0 width=10 height=41 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=125 x=86 y=0 width=17 height=35 xoffset=-2 yoffset=9 xadvance=13 page=0 chnl=15
kernings count=767
kerning first=34 second=44 amount=-3
kerning first=34 second=46 amount=-3
kerning first=34 second=49 amount=1
kerning first=34 second=52 amount=-3
kerning first=34 second=54 amount=-3
kerning first=34 second=55 amount=1
kerning first=34 second=56 amount=-1
kerning first=34 second=65 amount=-3
kerning first=34 second=74 amount=-3
kerning first=34 second=84 amount=1
kerning first=34 second=86 amount=1
kerning first=34 second=87 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=97 amount=-3
kerning first=34 second=99 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=106 amount=-3
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=116 amount=1
kerning first=34 second=118 amount=1
kerning first=34 second=119 amount=1
kerning first=34 second=121 amount=1
kerning first=38 second=32 amount=-1
kerning first=39 second=44 amount=-3
kerning first=39 second=46 amount=-3
kerning first=39 second=49 amount=1
kerning first=39 second=52 amount=-3
kerning first=39 second=54 amount=-3
kerning first=39 second=55 amount=1
kerning first=39 second=56 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=74 amount=-3
kerning first=39 second=84 amount=1
kerning first=39 second=86 amount=1
kerning first=39 second=87 amount=1
kerning first=39 second=89 amount=1
kerning first=39 second=97 amount=-3
kerning first=39 second=99 amount=-1
kerning first=39 second=103 amount=-1
kerning first=39 second=106 amount=-3
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=116 amount=1
kerning first=39 second=118 amount=1
kerning first=39 second=119 amount=1
kerning first=39 second=121 amount=1
kerning first=42 second=44 amount=-4
kerning first=42 second=46 amount=-4
kerning first=42 second=56 amount=-1
kerning first=42 second=65 amount=-2
kerning first=42 second=84 amount=1
kerning first=42 second=86 amount=1
kerning first=42 second=87 amount=1
kerning first=42 second=89 amount=1
kerning first=42 second=97 amount=-2
kerning first=42 second=116 amount=1
kerning first=42 second=118 amount=1
kerning first=42 second=119 amount=1
kerning first=42 second=121 amount=1
kerning first=44 second=65 amount=1
kerning first=44 second=84 amount=-2
kerning first=44 second=86 amount=-3
kerning first=44 second=87 amount=-2
kerning first=44 second=89 amount=-2
kerning first=44 second=97 amount=1
kerning first=44 second=116 amount=-1
kerning first=44 second=118 amount=-2
kerning first=44 second=119 amount=-2
kerning first=44 second=121 amount=-2
kerning first=45 second=48 amount=1
kerning first=45 second=67 amount=1
kerning first=45 second=71 amount=1
kerning first=45 second=74 amount=-2
kerning first=45 second=79 amount=1
kerning first=45 second=81 amount=1
kerning first=45 second=84 amount=-2
kerning first=45 second=87 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=99 amount=1
kerning first=45 second=103 amount=1
kerning first=45 second=106 amount=-1
kerning first=45 second=111 amount=1
kerning first=45 second=113 amount=1
kerning first=45 second=116 amount=-1
kerning first=45 second=121 amount=-1
kerning first=46 second=42 amount=-4
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-2
kerning first=46 second=50 amount=1
kerning first=46 second=52 amount=1
kerning first=46 second=57 amount=-2
kerning first=46 second=65 amount=2
kerning first=46 second=67 amount=-1
kerning first=46 second=71 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=84 amount=-2
kerning first=46 second=85 amount=-1
kerning first=46 second=86 amount=-4
kerning first=46 second=87 amount=-3
kerning first=46 second=89 amount=-4
kerning first=46 second=97 amount=1
kerning first=46 second=99 amount=-1
kerning first=46 second=103 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=116 amount=-2
kerning first=46 second=117 amount=-2
kerning first=46 second=118 amount=-3
kerning first=46 second=119 amount=-2
kerning first=46 second=121 amount=-3
kerning first=47 second=47 amount=-6
kerning first=47 second=49 amount=1
kerning first=47 second=50 amount=1
kerning first=47 second=51 amount=1
kerning first=47 second=52 amount=-2
kerning first=47 second=54 amount=-2
kerning first=47 second=55 amount=2
kerning first=47 second=56 amount=-1
kerning first=47 second=65 amount=-2
kerning first=47 second=74 amount=-2
kerning first=47 second=84 amount=2
kerning first=47 second=86 amount=2
kerning first=47 second=87 amount=2
kerning first=47 second=88 amount=1
kerning first=47 second=89 amount=1
kerning first=47 second=97 amount=-2
kerning first=47 second=98 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=104 amount=-1
kerning first=47 second=105 amount=-1
kerning first=47 second=106 amount=-3
kerning first=47 second=107 amount=-1
kerning first=47 second=108 amount=-1
kerning first=47 second=109 amount=-1
kerning first=47 second=110 amount=-1
kerning first=47 second=111 amount=-1
kerning first=47 second=112 amount=-1
kerning first=47 second=113 amount=-1
kerning first=47 second=114 amount=-1
kerning first=47 second=116 amount=1
kerning first=47 second=117 amount=-1
kerning first=47 second=118 amount=1
kerning first=47 second=119 amount=1
kerning first=47 second=120 amount=1
kerning first=47 second=121 amount=1
kerning first=48 second=44 amount=-1
kerning first=48 second=45 amount=1
kerning first=48 second=46 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=95 amount=-1
kerning first=50 second=45 amount=-1
kerning first=50 second=56 amount=-1
kerning first=50 second=95 amount=1
kerning first=51 second=44 amount=-1
kerning first=51 second=46 amount=-1
kerning first=52 second=34 amount=-1
kerning first=52 second=39 amount=-1
kerning first=52 second=42 amount=-1
kerning first=52 second=47 amount=1
kerning first=52 second=52 amount=1
kerning first=53 second=44 amount=-1
kerning first=53 second=46 amount=-1
kerning first=55 second=34 amount=1
kerning first=55 second=39 amount=1
kerning first=55 second=44 amount=-5
kerning first=55 second=45 amount=-2
kerning first=55 second=46 amount=-5
kerning first=55 second=47 amount=-3
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=1
kerning first=55 second=95 amount=-4
kerning first=56 second=34 amount=-1
kerning first=56 second=39 amount=-1
kerning first=56 second=41 amount=-1
kerning first=56 second=42 amount=-1
kerning first=56 second=55 amount=-1
kerning first=56 second=93 amount=-1
kerning first=56 second=125 amount=-1
kerning first=57 second=41 amount=-1
kerning first=57 second=44 amount=-4
kerning first=57 second=46 amount=-4
kerning first=57 second=47 amount=-2
kerning first=57 second=50 amount=-1
kerning first=57 second=55 amount=-1
kerning first=57 second=95 amount=-3
kerning first=58 second=52 amount=1
kerning first=58 second=53 amount=1
kerning first=58 second=111 amount=1
kerning first=58 second=113 amount=1
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=42 amount=-2
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=65 second=47 amount=2
kerning first=65 second=58 amount=1
kerning first=65 second=59 amount=1
kerning first=65 second=65 amount=2
kerning first=65 second=74 amount=2
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=65 second=90 amount=1
kerning first=65 second=93 amount=2
kerning first=65 second=95 amount=2
kerning first=65 second=97 amount=2
kerning first=65 second=106 amount=2
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=120 amount=1
kerning first=65 second=121 amount=-1
kerning first=65 second=122 amount=1
kerning first=65 second=125 amount=2
kerning first=66 second=74 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=106 amount=-1
kerning first=67 second=45 amount=-2
kerning first=67 second=47 amount=1
kerning first=67 second=65 amount=1
kerning first=67 second=74 amount=1
kerning first=67 second=86 amount=1
kerning first=67 second=87 amount=1
kerning first=67 second=88 amount=1
kerning first=67 second=89 amount=1
kerning first=67 second=93 amount=2
kerning first=67 second=95 amount=1
kerning first=67 second=97 amount=1
kerning first=67 second=106 amount=1
kerning first=67 second=118 amount=1
kerning first=67 second=120 amount=1
kerning first=67 second=125 amount=2
kerning first=68 second=42 amount=1
kerning first=68 second=44 amount=-1
kerning first=68 second=45 amount=1
kerning first=68 second=46 amount=-1
kerning first=69 second=83 amount=1
kerning first=69 second=119 amount=1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=47 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-3
kerning first=70 second=95 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=106 amount=-2
kerning first=71 second=65 amount=1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=97 amount=1
kerning first=73 second=74 amount=12
kerning first=74 second=44 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=74 amount=-2
kerning first=74 second=106 amount=-2
kerning first=75 second=41 amount=1
kerning first=75 second=44 amount=1
kerning first=75 second=45 amount=-2
kerning first=75 second=46 amount=1
kerning first=75 second=47 amount=2
kerning first=75 second=58 amount=1
kerning first=75 second=59 amount=1
kerning first=75 second=65 amount=1
kerning first=75 second=74 amount=1
kerning first=75 second=83 amount=1
kerning first=75 second=84 amount=1
kerning first=75 second=89 amount=1
kerning first=75 second=93 amount=2
kerning first=75 second=97 amount=1
kerning first=75 second=106 amount=1
kerning first=75 second=115 amount=1
kerning first=75 second=116 amount=1
kerning first=75 second=118 amount=1
kerning first=75 second=119 amount=1
kerning first=75 second=125 amount=2
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=42 amount=-2
kerning first=76 second=44 amount=1
kerning first=76 second=45 amount=-2
kerning first=76 second=46 amount=1
kerning first=76 second=47 amount=1
kerning first=76 second=58 amount=1
kerning first=76 second=59 amount=1
kerning first=76 second=65 amount=1
kerning first=76 second=74 amount=1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-2
kerning first=76 second=93 amount=1
kerning first=76 second=95 amount=1
kerning first=76 second=97 amount=2
kerning first=76 second=106 amount=1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=120 amount=1
kerning first=76 second=121 amount=-1
kerning first=76 second=125 amount=1
kerning first=79 second=44 amount=-1
kerning first=79 second=45 amount=1
kerning first=79 second=46 amount=-1
kerning first=79 second=55 amount=-1
kerning first=79 second=95 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=47 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=95 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=106 amount=-2
kerning first=80 second=118 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=121 amount=1
kerning first=83 second=65 amount=1
kerning first=83 second=84 amount=-1
kerning first=84 second=34 amount=1
kerning first=84 second=39 amount=1
kerning first=84 second=42 amount=1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=47 amount=-2
kerning first=84 second=52 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=88 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=93 amount=1
kerning first=84 second=95 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=106 amount=-2
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=116 amount=1
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=120 amount=1
kerning first=84 second=121 amount=1
kerning first=84 second=125 amount=1
kerning first=86 second=34 amount=1
kerning first=86 second=39 amount=1
kerning first=86 second=42 amount=1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-4
kerning first=86 second=47 amount=-2
kerning first=86 second=52 amount=-2
kerning first=86 second=54 amount=-1
kerning first=86 second=56 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=84 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=88 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=93 amount=1
kerning first=86 second=95 amount=-3
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-2
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=116 amount=1
kerning first=86 second=118 amount=1
kerning first=86 second=121 amount=1
kerning first=86 second=125 amount=1
kerning first=87 second=34 amount=1
kerning first=87 second=39 amount=1
kerning first=87 second=42 amount=1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=47 amount=-1
kerning first=87 second=52 amount=-1
kerning first=87 second=54 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=84 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=93 amount=1
kerning first=87 second=95 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=106 amount=-2
kerning first=87 second=116 amount=1
kerning first=87 second=121 amount=1
kerning first=87 second=125 amount=1
kerning first=88 second=47 amount=1
kerning first=88 second=65 amount=1
kerning first=88 second=84 amount=1
kerning first=88 second=86 amount=1
kerning first=88 second=89 amount=1
kerning first=88 second=93 amount=1
kerning first=88 second=95 amount=1
kerning first=88 second=97 amount=1
kerning first=88 second=125 amount=1
kerning first=89 second=34 amount=1
kerning first=89 second=39 amount=1
kerning first=89 second=42 amount=1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=47 amount=-3
kerning first=89 second=52 amount=-2
kerning first=89 second=54 amount=-1
kerning first=89 second=56 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=84 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=88 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=93 amount=1
kerning first=89 second=95 amount=-3
kerning first=89 second=97 amount=-2
kerning first=89 second=98 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=104 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=106 amount=-2
kerning first=89 second=107 amount=-1
kerning first=89 second=108 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=116 amount=1
kerning first=89 second=118 amount=1
kerning first=89 second=125 amount=1
kerning first=90 second=45 amount=-2
kerning first=90 second=95 amount=1
kerning first=91 second=49 amount=1
kerning first=91 second=50 amount=1
kerning first=91 second=51 amount=1
kerning first=91 second=55 amount=1
kerning first=91 second=65 amount=2
kerning first=91 second=74 amount=1
kerning first=91 second=84 amount=1
kerning first=91 second=86 amount=1
kerning first=91 second=87 amount=1
kerning first=91 second=88 amount=1
kerning first=91 second=89 amount=1
kerning first=91 second=97 amount=2
kerning first=91 second=106 amount=1
kerning first=91 second=116 amount=1
kerning first=91 second=118 amount=1
kerning first=91 second=119 amount=1
kerning first=91 second=120 amount=1
kerning first=91 second=121 amount=1
kerning first=91 second=122 amount=1
kerning first=95 second=50 amount=1
kerning first=95 second=51 amount=1
kerning first=95 second=53 amount=1
kerning first=95 second=57 amount=-1
kerning first=95 second=65 amount=2
kerning first=95 second=84 amount=-1
kerning first=95 second=86 amount=-3
kerning first=95 second=87 amount=-2
kerning first=95 second=88 amount=1
kerning first=95 second=89 amount=-3
kerning first=95 second=90 amount=1
kerning first=95 second=97 amount=1
kerning first=95 second=111 amount=-1
kerning first=95 second=113 amount=-1
kerning first=95 second=116 amount=-1
kerning first=95 second=118 amount=-2
kerning first=95 second=119 amount=-2
kerning first=95 second=120 amount=1
kerning first=95 second=121 amount=-2
kerning first=95 second=122 amount=1
kerning first=97 second=34 amount=-3
kerning first=97 second=39 amount=-3
kerning first=97 second=42 amount=-2
kerning first=97 second=44 amount=2
kerning first=97 second=46 amount=2
kerning first=97 second=47 amount=2
kerning first=97 second=58 amount=1
kerning first=97 second=59 amount=1
kerning first=97 second=65 amount=2
kerning first=97 second=74 amount=2
kerning first=97 second=83 amount=1
kerning first=97 second=84 amount=-1
kerning first=97 second=86 amount=-2
kerning first=97 second=87 amount=-1
kerning first=97 second=88 amount=1
kerning first=97 second=89 amount=-2
kerning first=97 second=90 amount=1
kerning first=97 second=93 amount=1
kerning first=97 second=95 amount=1
kerning first=97 second=97 amount=1
kerning first=97 second=106 amount=2
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=120 amount=1
kerning first=97 second=121 amount=-1
kerning first=97 second=122 amount=1
kerning first=97 second=125 amount=1
kerning first=98 second=106 amount=-1
kerning first=99 second=42 amount=1
kerning first=99 second=45 amount=-1
kerning first=99 second=47 amount=1
kerning first=99 second=65 amount=1
kerning first=99 second=74 amount=1
kerning first=99 second=86 amount=1
kerning first=99 second=87 amount=1
kerning first=99 second=88 amount=1
kerning first=99 second=89 amount=1
kerning first=99 second=93 amount=1
kerning first=99 second=97 amount=1
kerning first=99 second=106 amount=1
kerning first=99 second=118 amount=1
kerning first=99 second=119 amount=1
kerning first=99 second=120 amount=1
kerning first=99 second=121 amount=1
kerning first=99 second=125 amount=1
kerning first=100 second=44 amount=-1
kerning first=100 second=45 amount=1
kerning first=100 second=46 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=47 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=95 amount=-2
kerning first=102 second=97 amount=-1
kerning first=102 second=106 amount=-2
kerning first=103 second=97 amount=1
kerning first=104 second=89 amount=-1
kerning first=105 second=106 amount=10
kerning first=106 second=44 amount=-2
kerning first=106 second=46 amount=-2
kerning first=106 second=74 amount=-1
kerning first=106 second=106 amount=-1
kerning first=107 second=41 amount=1
kerning first=107 second=42 amount=1
kerning first=107 second=44 amount=1
kerning first=107 second=45 amount=-1
kerning first=107 second=46 amount=1
kerning first=107 second=47 amount=2
kerning first=107 second=58 amount=1
kerning first=107 second=59 amount=1
kerning first=107 second=65 amount=1
kerning first=107 second=74 amount=1
kerning first=107 second=93 amount=1
kerning first=107 second=97 amount=1
kerning first=107 second=106 amount=1
kerning first=107 second=116 amount=1
kerning first=107 second=121 amount=1
kerning first=107 second=122 amount=1
kerning first=107 second=125 amount=1
kerning first=108 second=34 amount=-1
kerning first=108 second=39 amount=-1
kerning first=108 second=42 amount=-2
kerning first=108 second=44 amount=1
kerning first=108 second=45 amount=-1
kerning first=108 second=46 amount=1
kerning first=108 second=47 amount=2
kerning first=108 second=58 amount=1
kerning first=108 second=59 amount=1
kerning first=108 second=65 amount=2
kerning first=108 second=74 amount=2
kerning first=108 second=84 amount=-1
kerning first=108 second=86 amount=-1
kerning first=108 second=88 amount=1
kerning first=108 second=89 amount=-1
kerning first=108 second=93 amount=1
kerning first=108 second=95 amount=1
kerning first=108 second=97 amount=1
kerning first=108 second=106 amount=1
kerning first=108 second=116 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=120 amount=1
kerning first=108 second=121 amount=-1
kerning first=108 second=125 amount=1
kerning first=109 second=89 amount=-1
kerning first=110 second=89 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=45 amount=1
kerning first=111 second=46 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=86 amount=-1
kerning first=111 second=89 amount=-1
kerning first=111 second=95 amount=-1
kerning first=112 second=44 amount=-3
kerning first=112 second=46 amount=-3
kerning first=112 second=47 amount=-1
kerning first=112 second=65 amount=-1
kerning first=112 second=74 amount=-2
kerning first=112 second=95 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=106 amount=-2
kerning first=113 second=84 amount=-1
kerning first=113 second=89 amount=-1
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=111 amount=1
kerning first=114 second=113 amount=1
kerning first=115 second=97 amount=1
kerning first=116 second=34 amount=1
kerning first=116 second=39 amount=1
kerning first=116 second=42 amount=1
kerning first=116 second=44 amount=-2
kerning first=116 second=45 amount=-1
kerning first=116 second=46 amount=-2
kerning first=116 second=47 amount=-1
kerning first=116 second=65 amount=-1
kerning first=116 second=74 amount=-2
kerning first=116 second=83 amount=1
kerning first=116 second=84 amount=1
kerning first=116 second=86 amount=1
kerning first=116 second=87 amount=1
kerning first=116 second=89 amount=1
kerning first=116 second=93 amount=1
kerning first=116 second=95 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=106 amount=-2
kerning first=116 second=116 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=120 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=116 second=125 amount=1
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=118 second=42 amount=1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=47 amount=-1
kerning first=118 second=52 amount=-1
kerning first=118 second=65 amount=-1
kerning first=118 second=74 amount=-2
kerning first=118 second=83 amount=1
kerning first=118 second=84 amount=1
kerning first=118 second=86 amount=1
kerning first=118 second=89 amount=1
kerning first=118 second=93 amount=1
kerning first=118 second=95 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=106 amount=-2
kerning first=118 second=116 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=125 amount=1
kerning first=119 second=34 amount=1
kerning first=119 second=39 amount=1
kerning first=119 second=42 amount=1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=47 amount=-1
kerning first=119 second=65 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=83 amount=1
kerning first=119 second=84 amount=1
kerning first=119 second=93 amount=1
kerning first=119 second=95 amount=-2
kerning first=119 second=97 amount=-1
kerning first=119 second=106 amount=-2
kerning first=119 second=116 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=121 amount=1
kerning first=119 second=125 amount=1
kerning first=120 second=47 amount=1
kerning first=120 second=65 amount=1
kerning first=120 second=74 amount=1
kerning first=120 second=83 amount=1
kerning first=120 second=84 amount=1
kerning first=120 second=93 amount=1
kerning first=120 second=95 amount=1
kerning first=120 second=97 amount=1
kerning first=120 second=116 amount=1
kerning first=120 second=121 amount=1
kerning first=120 second=125 amount=1
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=42 amount=1
kerning first=121 second=44 amount=-3
kerning first=121 second=45 amount=-1
kerning first=121 second=46 amount=-3
kerning first=121 second=47 amount=-2
kerning first=121 second=52 amount=-2
kerning first=121 second=54 amount=-1
kerning first=121 second=56 amount=-1
kerning first=121 second=58 amount=-1
kerning first=121 second=59 amount=-1
kerning first=121 second=65 amount=-1
kerning first=121 second=74 amount=-2
kerning first=121 second=83 amount=1
kerning first=121 second=84 amount=1
kerning first=121 second=86 amount=1
kerning first=121 second=87 amount=1
kerning first=121 second=93 amount=1
kerning first=121 second=95 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=106 amount=-2
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=119 amount=1
kerning first=121 second=120 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=125 amount=1
kerning first=122 second=42 amount=1
kerning first=122 second=45 amount=-1
kerning first=122 second=65 amount=1
kerning first=122 second=93 amount=1
kerning first=122 second=95 amount=1
kerning first=122 second=116 amount=1
kerning first=122 second=125 amount=1
kerning first=123 second=49 amount=1
kerning first=123 second=50 amount=1
kerning first=123 second=51 amount=1
kerning first=123 second=55 amount=1
kerning first=123 second=65 amount=2
kerning first=123 second=74 amount=1
kerning first=123 second=84 amount=1
kerning first=123 second=86 amount=1
kerning first=123 second=87 amount=1
kerning first=123 second=88 amount=1
kerning first=123 second=89 amount=1
kerning first=123 second=97 amount=2
kerning first=123 second=106 amount=1
kerning first=123 second=116 amount=1
kerning first=123 second=118 amount=1
kerning first=123 second=119 amount=1
kerning first=123 second=120 amount=1
kerning first=123 second=121 amount=1
kerning first=123 second=122 amount=1
